m ι’.1111111

Peleo iipiio 1111111, e prore di Arhiiir. Ν, 111.

11111111111111111111111 inoeiinguibiie deii'oornn 111, 6. ·- in dre oue
11111. Ν, 16. ·- Ferioriono umam. V. um

Periandro, sapiente. 111, 11.

Peripatetici, 1111111111- 111111111111111 denominoiiioegnoeid'i·
rinnon. Ν, 6. - Ln loro Fiioooiio ere 11 11111111 di 11111 iinondo
oi tempi di Dante. ioi. - Loro opinione suile iolieiii. IV, Ἠ.

Pereo, qnoi oniore rio. Ν, 20.

Persuasione 1 flne principale dei dioilore. 11. ’1. -rmnon in 11·

’ 1111111 sono riso di Sapienti, e perche 111, 11

Pioeere, quoi sia perfetio. 111, 8.

Pinneti donno ii nome ei Gieii 1111111111. 11, 11.

, Pinnio emeno 11 luogo pin o 11 conveniente. 111, 8.

¹ rien 111111 che 111 lome 1111111111. 11, 11. ι- ln chr omisi!- 111· ··
Edono delio spirito Sento. lv, 2¹. q

Pietro Apostolo (8.), rinordeio. Ν, 22 ’

111111111Ιί, 1111113111 nobile di Napoii 1110111111. Ν, 29. ,κ

Pittaco, sapiente. 111, ii.

Pitinporn eiirto. 11, 11. -Sueppinione suile sinuatione e noio 111
giobo terraequeo. 111. 5. Quando vissuto. 111. 11. -ι Non rnoi rm
chiametoSepiente. me Piioeorneperchein. - 11111111, 11131·

Pitioporici: ioro opinione sulio Via ioiteo. 11, 15.

Pleione: sue opinione oiroo ie lnieiiipeme. 11, 5. ·- Crioto 11, ii· -
immeto 1 monnio reni {nomon sno neutro. ini-⁶³·
11111, 9. - Suo pronomem, 11. - rone 1 sommo nene reliso
peram con 111111, 1. ..nonin rnrv, 11. -no inte 1
mono. Ν, 11.

Poiiniee. neomeniis, inpii nollo.

Porno che si 111111 maturo doll’olbero: similitudine. Ν. 2⁸· ,

Popoio: 11 sin opinione 1. pin iniiooe neue cose chr conpiscow Ψ
si, che neiie 1111111111. Ν, 8.

raven come neno n aniene 001 1111111111· - 11111111·
11 dn Dio. iei.

Poverii: siolo nssoi piri sicnro (11111 1111111111. Ν, 13.

princernanone: pensionarium n nano sopra n ma. 11¹. ¹2

'Preghi quanto cortino. l, 8.

Preeenzo perche non di redo diminnieoe lo 11111. 1, 1.

Prosuntnosi. V. Pronrnoione. ,

Prennmione: provini di questo maie (1111·1111111111. iV215· ⁸· Μ
stato de’presnniuosi. ivi.

9111111111. i'. emnem.

 

