cosroen 817

1111111111. n pro so 11ι amonentem mendose scriptum existimo.
ideoque corrigendum (111111111111111111,111 mooe ro (11111111111111),
11111111 1111111191 1111111111.

(19) Voces (111·,111111 ones 11111 11111111111111111111111111111.

(99) 111111 1111111111.

(91) Vntg. tectionem (11111 cum Magi. correximus

(99) (111111111111111, quse rotgo 111111, rddere (11111 Dionysius
(11.11, 97).

(93) 1111111111111111111111111111111111.111111111111111911111111.

(91) Vulgo ipsene. quod recte emendavit Dionysius.

(95) Sic Magi. ct Dionysius: reigo 1111111111.

(96) Volgo 11111111 1111111111 omorio.

(97) turp 1111111111.

(98) 11ι recte 11131111 auectus.

(99) 9111191111111111 11131111 rotomorum.

(311) 111111 erpotis. -11111111111(1111(111111111111,99’1,Αιι. Ν
119) 9111111111 (noto 1111111111· ttr'pr 5 61111111111111.0111.
’,ρ 90), 'froya ( 119111. 156),1111111 comptoms vocem 1111111111 de
temporis 1111111111 accipiunt, 11 recentem nee ternpore setis firmatum
sibi esse principis 11111111 dixisse videntur 11111111. Video 1111111111·
111 auctoris epoti 111111, tenerem persaepe (111111111111111111111 un.
111 111111 mihi (1111111111111, de 1111111, qno Canis amicitiem adpetit,

Ι unice semisse 91111111 (11111111111111111 ss. 1.)
¹ (91) Sic Magi. Vulgo compendiosum.
(99) Cep. 1. 11 611. li versione 111111111πὶ11 ,, 11 secundum 19111
¹ unumquodque 11 hehet, 111 etiam secondum 1111111111. ,,
(33) 9111111, qoem medicina indigere 11191 1111111311, menpiscon
11111 conam De speciebus 111111, (prosi generum imperfectis exem·
(1111(11111. 1111111. tt, 3) cogitasse 111111111111111111.
(31) 11ι 11131111111111111111111.
¹ (35) 1111111111111111111111 partescum Magi. correximus.
¹ (36) Sic emendarimus (111111111111111111 emendationi 11111 1111-
1 1111111111, monentibus Fuscoio 1 p. 656) 11 ’11191 (1111111111 on
1 the 1). C. 1, p. 63) 11 auctoris poema commententur. integros hujus
· epistotae in 11111 orem convertit iocos: nbi sequentia (T. 1, p 9); ,,
¹ 1111111 oie 1911111111 1111111111· copon 1111111ιί111 cto 1111111 trs
1 1111111111· psmrottnentr sinopitem cercone os'principj 111 nosce·
11111111, 1111 1111111111 o 1111111111· ln (1111111111 1111111111, peon·
ι 1111111111111111111111111111111111,1111111111 (1111 sio 11 111111
coeterorum 11111111 porte 111 1111111911 111 11 (11111111 iiico sop-
111111. 11111111 di (11111 tetro 1111 (1111111111 mousson. to pormotc,
119

 

