ἱ 31111 111111111111
” 111 detto 111111 pio innanzi. cho innon 1111111· tato minuta qne?

· stione di 11111 1 di giorno. A 111111111111111111111111111 che ii se-

condo 1 11 quarto Trattato inrono scritti daDanto un instro 11111 in·
11111 1111111111 11 primo od ii 11111111111111111 1111111111
11111111111111111111111111 quatio. E sebbone io ereda aver bastan-
tomeute proruto eho ioCanrone (111 Trattato sooondo 11 (1111111111τὶ
(1111111 intorno it 1111111 potentiosi qneiio riportrro 111 11111111
(111 1191111111111111111111 ¹300, pur 1111111111 111111-
gero qnaioho nitro argomento.

011111(11111111111111111(11111113ὴί111 in un ono 8111111511
ricordatosi 1111111 prima da 111 oompnsta sopra argomento oto
tito:

Poroto mia, cho por to mondo roeo,
Voi cito 11111111 poi 11111 eominoiat
Α (111111111Ιὶ1 donna, in oni moi:
i'oi 111 intendendo, 11 terzo 1111 11111111
Antonione o 111, 11.

Ora, se 11 rimo 1111111111 dotl'Aiighiori 1111111111111111111111
1111 incomincii 1 scrivere 11 Canzone i'oi ote 1111111111, 1111111111
111 (11111111111111 sia posteriore 11 moon 111 piuttosto antenore?
Fino (111 1111411111 111111 11111111 1 suoi studj: 1 111111 egli 111110
11 11111111 appono ebbo gustato 11 (11111111 (11111 Fitosofiaacioto 11

· lingua 111 pariare (11111 todi (11 111111. vi sarebb'egii mai 1111111111

111 sostenen 111111 nominato Canzone fosse da Dante 11111111 111
instro por io meno innanzi ii suo esitio? Archo Cario 11111111, cie
11 1111111111 111 paradiso, mori 111 1111511111 poteo osli 1111111ῑὸ
venun 111111 'vivendo net mondo? ,

Pronata 1 stabilita 11 (1111111111 (11111111, in che torono i diverti
Trattati (111 Conrito composti. hassi 111 1111111111 piano 1 finiere
111111 (1111111111 quoti 111 1111111111 1111111 oonimdirioni 1111·
ronti. 111 1111111111111111 Trattato 11, (111111. - torri teilo tem·
ror ιο 1111111111 111 nmina 1111, noa quan 11 norit
in questo libro non intendo. - 111111 11 Trivuioio 1111111111 111111
principaii ingementi a provoro. rho ii Connito fosse datt'Atniwff
(1111111111111111111111111 Divina Commodia. - ..11111111111 tili
,ι dicendo) qui 11111111 (11 111 voier piir pariano di Beotritti'iff'ff'
‚, ehi intendova patiarne in nitro libro. (111 (11111 111 avenione nisti

· ,, sna (11111 ancora ben determinata i'idea. Ε quest'aitro iibro 11 [1

,, nni ta Divina Commenta, 11111 porti (11111111111111 11 olto ⁵¹³⁰

(ii) Nol (1(1111111111111111. xur.

 

