330' 100100

1001 001 mio parlar voglio 00000 aspro
(10001111, 101. 1, pag. 553. „

Dagli oochi 10110 mia donna si muova
Son. XLVI, 1011, pag. 664. ,,

110 quella 1000 01011000 corso gira

son. 0001, va. V, pag. 070. ,,

Deh 00001οὶ10, 0101000100 1 Amore
11011. Χ, 101. 1, pag. 636.

11011 peregrini che pensosi audate

Son. xxn. 101. 1, pag. 652. 1,

Di 10000 10 0111 una gentile schiera

· Son. 11111101. 1, pag. 672. ‚2

Doglia mi 0000 00110 core 001100

Cana. XVII, 1011, pag. 686. ,, .

nonna 0101000 0 di novella etate

· 1100011011, pag. 639.
110000 01100010 1010110110 d‘ amore

Ganz. 1, 101. 1, pag. 537.
110000, 10 000 so 11 che mi praghi Amore

11011. 1111, 101. 1, pag. 636.
1100 donne In eima della mente mia

Son. 1111111101. 1, pag. 667. ,
E'm' 10000000 1110001 1001000010 - ⁴

Cana. III, 101. 1, pag. 663.
E' 000 I legno 1111 forti nooehi

5001111111, 101. *1, pag. 666. ,,

Era 000010 nella 100010 mia

Son. 1111, 101. V, pag. 619. 2.

(100111 pensiero 01ιο paria di vui

300111, 101. 1, pag. 661.
(1110001ιί dolenti per 01013101 core

Cana. 111, 101. 1, pag. 611.
Gran 00111111 mi par 001010 0110101100

QMWUQQ
60110, vomi chame Lapo 01 10

affixas, 0010000000. ,,

10 001011001111 01110 vidi 10 pn'ma
Son. 1.1, 101. 1, pag. 666.
10 mi 000100 101 tutto 0000 partito

Son. xxxw, 101. 1, pag. 666 ,ι

 

