aaazo 337'

otacheapreaailaaaaaflgura

asiacam Mada. 111, Vol. V, pag. 646. „ 666
Parth& 001 tempo rio

016100 Cana. XXI, Vol. V, pag. 595. „ 646
Par villania di villana persona

61000010 Son. LXXVI, Vol. v1, pag. 70. „ 317 ’
600010 eh’io ho perduto ogni speranza

6800011011οω Cana. xxm, Vol. VI, pag. 54. ,, 664
aazias 01016, 001 forte vibra

61000010 Son. LXXVIII, Vol. VI, pag. 71. „
0101 che vai 01010, amieo, vostro manto

a· Taaaaa. Baazaola Son. xxxvl, Vol. V, pag. 653. ,,
Quaado la 00110 0106000010 000 fasc· 010

fimana Son. LXXIX,V01.V1, pag. 16. ’,,
Vannio il aana'glio dagli augei si tenne

61000010 Ball. XIV, Vol. V, pag. 637. „
6100110 aemio 30010100 0000001010

aa· 60000 10910000· Son. LXXX, Vol. Vl, pag. 76 ,,
Vm donna eh'aadar mi 10 pensoso

da· Cina San. XLIV, v01.v, pag. 663. ,,
&auae eortoeia, iagagna ad arte

31000010 Son. xxxvm, Vol. V, pag. 6611. „ ,694
Savaagiudicar vostra ragione

clama Son. xxxlx,v01. V, pag. 660. ,, 636
6011000101 miei 0001100000 quadrella

01100010 Son. LXVI, Vol. V, pag. 614. ,, 316
30101000 0001001 10000 011000

&laeena San. Lxxxlll, Vol. Vl, pag. 74. „ 361
601 v'ao mio 0110 terra si abina

acam Son. Lxxxlv, Vol. Vl, pag. 75. „ 361
Sane! 010 ben ciascun 10000 10010

ammeca· son. xxx, vol. v, paese. .. 2⁹⁰
4000110. aa 11000010 66 mostrato ²

4100010 Son. xxv1, Vol. V, pag. 634. ,, 688
4010010 ὲἸ Sol cha la mia mente alberga

01000010 Soa Lxxxv1,v01. Vl, pag. 76. ,‚ 366
Ta the 00001 10 00110 umbroso 0 franco

01000010 San. XIJ. Vol. V, pag. 661. „ 295
4010010011 00061 0 0001000101 mi tira
v Hm SOU· xxxkvsslnv, pag. 656. aa 2⁹⁰
[14101 venne 0 me Melanconia

4100010 Son. Lxlv, Val. V, p·g. 671. 2) ,. 311

 

