’.Β An mmm m. mmmm&

(η ημαεᾱιιιωιῑωω.φιιαὴιοιιιπῑῐιιιω mua-n- 1-
penum'nm dmm etQ-mn at mm. -
,32 mffifflmmffiz:
Pinarium. “a

ἓξ ΞΜ, Π. ΡΜ, ”ll-'⁸⁰

(ᾳ) &manvu-mmmm (annu κει-μιμαι-
ἠἡὼἛηξΊῗέἑ-’ῗζ-ζᾝῗ ‹fflv'ffif’ffl 33: ‚⁹:ss3
w? fflffiffiffl ἔῖἓῢῗῗῗὲᾚῗ 1..
Εωῌιῐιω mivmmfflmamm fflia‘ notm-

{asam ηε ocu ιο m apua rum 'a unm aa
Νμθί.) tanaim Virta, niam m η,- ιε. Vh!- lna

gg} ξιῗαμῇιηωω ιο, qum fin cm. mmm.

{³23 ’.ετ mm, ,.,., m.

(¹⁶) cod. turnum. - Vide Luc. vu, ¹⁹.

(17)-011. nu. Vetfu iul, ἰωῇ-μ. σι’-ι lq·- ἘΗ-π. qud ᾖ·
Ἥ ''Gv'ffffi'ssfflu ...2- ..a

(19) fflhmnfflonyiulqmflunoebk—inm
εὖ. &riwin-⁷⁶³„- ALVmu imm μ (ω). ι’-

(w) cod. eom

(2¹) eod. usna-nu ιεΙίιιῦοΜ. mnia-heinm-

ἑξ), ἷῖἑ ἓν ²⁹⁶

(26) ln M udaiun- ''u‘-

{323 a mr*-

f
1¹]

