tto
tto Ε11181Ὀ1111 Vt. tnuottstotttts

(1) Ex cpithcm 1111111111 arguit Dionysius (1111111111. 11111,
ρ. 117 ) anto 11111 211 Aug. 13111 qua 1111311 1111111111 Patavii ι· 1
111 adficiebatur Canis, hauc epistolam 111 conscriptam. 01111311
imnum cui tit. tt 11111111111111, p. 178.

(1) 1111111111 11111 11 1111111111111111 facilc tuum

13)1111 1312 vicarius imperialis vicentiae constituebatur tato
Ci. 1111111 311111131111111.1111131)1 111111, quom nonnata 111111 as·
11111.

(1) 1111111 intra in titulo ipsios Comoediac 1111111111. Noc m
manuscripta 111111 carminis exempta 111111 inscriptione 1111111,
quorum unum affero Ambrosianum C. 1118, ubisic: „ tamnaco-na·
dia 11111111131111 florentini nacione 1111111111 ,, consutum
1111111111 sut 11111 11 1111111 pt 111111), quum oontauium m a*
11111 1111111311

11) Hanc, aliosque nonnullas Codicis 0111111111 lectiones 11111311)
debemus (11111 11, p. 11111131 1111131111.

(o) 111 11 God. 1111111, 11131 111111 succ nosusitotic

(7) Auctou'tato Cod. Cocch. omisimus 11 et, quod vulgoamfsats
habetur.

(8) Vulgo 11113111 quo 1111111111 conjecturam· Dionysii.

111) Dictum pao 11 uisus 1111111111, 11. Fuscutum 1. 1. p. 118.

(to) 1113111111.

111) 1111111111 11111111111111111 111111 31111111 conjungunt

(13) cod. 11131. 1111111111. 11111111. tv, 8.

, (tt) ita God. 11131. Vulgo 1111111111.

(tt) 8111111111 11131. Vulgo ndstrinyimos.

111) 811 in 11131. 11 impressis 1111111111.

(17) Praepositionem, quac 11131 occidentur, 1111111 11131.

(to) Locum aperto 1111111111 1111 sic 1111111111 casuum-t
1111111111 11 donantibus 1111111111Μί (1111111113111111111-
1111111111 pao Ethica usurpari, 11111 patebit §5 15, 11. ttn. ,111
1111111111, 1.) 1111111111111111 11131111111111111111111111111111.
-81111111111 sunt, quac in Auctoris Convivio 111, tinguntur. ,, Sit-
11111 111111 11111111111111 1111111111, 11111 1111111 netto 31111111
dissimili 11 stato 1111111111 u commotivos 11 1111111 uaso proponis-t
111111 intraturum tn dissimilitudine 1 similitudino 311111 tim
11111111 intro it 1111111 1 11 sciam ,,

taunucum Edit. Witt. 1111111111 11 quiusa 11 1111111 casim

 

