’131 rorone

1ο per restaurare 11 1111101110 degli Angeii ribeiii ehe oneo peronio.
11, 11. - Quoi sio ie rere sue 1111 e maggior nobiiti. 11, 8. -· Se
vive secondo il senso. rire hestia. 101. - E 11 piri 00110110 elegii r-
111111111. 11, 9. -ae 1111111010 divino, e perche. 111, 1. -· 111011 prro rr-
rieore o comprendere perieitomenie ie sostenze superiori seperate
111 noterio. 111, i. - ni giiene poi venir biesirno 101. ·- 11101001·
poee ι11 1111 1111011111. 111, 7. - 11 periere 1111 inienio. iri. - Ee·
eeiienzo di sno 01111111. 111, 8. - 100111 uoroini sono perferem-
0111111. - Uomini menatensi, ehe ben si mggooo, sono pio 1111·
debili: eomo e perche. 1111. - L‘nomo 1111 per beatitudineii peri*
rionemento 1101111 regione. iii, 15. - Corne sir 1101110 nrii'rnrore
delia Sapienzn. ivi. -· esino 0 quei 11111111.1“ιςι’.- Non prro err-ire-
re 1111 eognirione dolie cose superiori, e quoii. r'rr'. -ι eoo eser
non 01111110 Beato. o pereni. 111. - E chiornoio 01111 1001011 111111
1111111111. 111, 1. - 111 ohe differisee dniie bestie. Ν, ii). -E 11110
osimigianze di Dio. lv. 12. ·- Deve, quanio pub, 1111111111 di·
rino cose. 111. -ι erepere eon correzzo, quanto puo [111,11111111111.
iri. ·- Non nasce egii 1110011110, ni ignobile. lv, 15. -1 nimo
“ 10111110011011110101100111111110011110 nn primo 1101110, rna si
nna sole essenza essere in 111111 gli 1101111111. 101. - Sor prime origi·
ne 1000111101110111111.101. -· L' 1101110 poi esser perpoio oon por
per 1111110, mo per 11111110 111 0011111110 e di 1111. lv, 16. -· 11 sor
1101111 11 eooosee 111111 sue opere. 111. - 11011111 delio ser erutio-
ner 111, 19. - 1101110 01101110 noo osi peroio o idee ehe nrie 111·
rehhero 1101111 boeeo d' ogni donno. 111, 11. ·- Lo perfetione deiio
11111111 1111110110 i disposta primo rispetio 1 ini, qnindi 111011101-
gli 11111.111, 911. ·- Gli bisogna eereer queste perfetione primprr
11, poi per gii 11111. 101· . ·- 11111111 neila regola deii’oppeiire 1.
opperire. - L’ nomo e annnaie eiviie, perche 11 se e 11111111 dere
1111111111. 111, 171 -· V. 11110110 - Generazione ·- veriti.

1110111 uno eoso 1 pii diieitoso quanio pin si rnre 10 oose 110111. Ν.
22. ι· Alere eroso 11101110,1111010101111101110101. -Questopiir
101111101011111111110.101. ·- Sto meglio desiderare i'uso deiie 1011
speculativo, piuttosto ehe i' operalivo. iei.

ibuon 1111111 verr Fiiosofin ed emioizie. 111, 11.

i'niore prro essere inleso variamente 111, 2.

i'eeehi: perche non eonvengo oei essi vergogon. lv. 19. ·- 11010110.

. per inrito d'esperienrr, essere segniietori delia iepge e dei pinso
11. 11. -10111110011111111111 pepon. ev, 11.·1.
Seuero. ι- 1111100010111111111111111. ·- 1810111111.

 

