oe' comper ’ 193

rossano ll

lliellnoslons 11111 comeo 1. inlorno ollonae dello Filosofio
sollo impone oio· Boolriee.

11111111 1. Purgato il pane del Cornelio da ogni sna 11111111, as·
1111 coe nel sementare le sne 11111111 oe spieglreri 11 senso lillerale
el'allegoeione looeloeri incidenlemeole del morales dell’aosgogioo.

lopilolo 11. 11111111 l'orpornenlo, e dies divisa ln lre parii pein-
cipali la sansone: Vol else 11ιὶ1111111, ee. pop. 1118. -

lopilolo 111. Pone le nolio-ie 1111111111 1 1111111111 dl qual Gielo
egli parii. pop. 170. ’

lopilolo 17. E dimoslra oh'egli porla 1111 Cloio di Veneror). 171.

lupriolo V. Pol dell'lnlellipense 1111111111111111111 prosa ohe 1
lensii avevano idee imperialem. 171. ·

lopr'lolo 71. Ε 1111 ciselo intelligente parlioolari, eni risolge 11
na 1111111, sono li Tronl, noline 11111111 moleri del leno Cielo,
cheleielo di Venere, oielo d'Amore. pop. 177.

lopllolo Vll. Dichinra quintii il lesio 111111 prima pane oei·
lalanaone dal o. 1. 11 e. la. else iun'aposlroleallelnlelligeoae eod-
1111111111 l'einllno nell’inlerno 1111111111 eloe prosa per 1111111111-
leronooenrlare 1111111111. pop. loo.

lopiano 7111011111111 lo spiegasiooe 1111 leslo dol 11. lo. 11 161
elinostra qual sia 11 1111111111 sollerlo deolro a si per on pensiore
dre lo spinge doloenoenle a osnlernplare lo gloria dello soa donna nel
11111111 11111111 per oo sllro 1111111111 eloe piene rappreaenla 11
ino eorporea e 11111111. 1111111 11111 l’anima soa. pop. 481.

lopilolo 11. 8111111111 priona onobbiellooloepolrebbe 1111111111-
’ osolla ooolrariela rli due pensieri, cire sono enlrambi llplid'lnrore.
rqoiorli derivatione delle modesirne inlelligenso, ond'i ohe non do-
1111111 esser opposli ira lore 1111111 perlanlo nome il pensiero
11111111111111111111111111111111111111 irasmularsi io ono 11111-
loir inferiore 1 terrenae senso eli ohe al pensiero principale manohe-
rrlbe l'eli'ello. E orii, loooalo del oorpo congitiolo 1111111111, 1 del·
l'aoins separala ds questo, doeens rleil'ioamonalili 11 111111111-
111. paq, 485.

sausoio Χ. Conliooa a dichiarare la (3111111 dal 1. 27 al 119.. 1

borellia della bolloglia intemaorenle sollerte per li doe opponi
Μαί morsi dall' amore della sos 111111. poa. 188.

 

