111 111111111111

ΔΙ 111111111111111111 11111 gii editori deiie Rime' di quel 111111,
eonienme 1111111 111111 e 111111 Codiei. 01111 1111ςί111 medeeimecbe
bn pretioue pen 11 Cnnz. xxi. eche posenno preduni pure pen que-
111. 1111111111 nn'oeneeveziene. 111111, 11111111 poete di sommo 11-
11111111111111 ingliere 1111 Centone quen’andameneo grave e
1111111111 1111111“1111111 proprio, iu parchineineo neil'ueo delia Ri-
1111111111Ἒί11111111111111 eon grandissima grania, nome
pne veneni neila Cnnz. Mene poich· ie nen irene, e 1111111111 Pontia
ei’iener. 111 Cinn prendendo in questo 111 imitere Guido deiie Ce-
ionne, e Guino (1111111111, senne pini Cenzeui, neiie 11111 1111 siug-
111 11 rime intermedie. Oen 11 presente Centone neon eine monce,
senie puoe per questo 1111 pin delia 11111111 di Cine. ehe di quella
n di Dante. dapnoiehe le Sinnze deiin medesime seno 1111 111111111111
Penne 1111 nnn aene 1111111 Amore,

Cei nnn eenneee 11 core, ·- 11111 11111,

Ciee pene propriumne -· 111 enine,

Per 11 1111111- necea quai 11· erin·

Pounneferirnenen-eonennenrdn

111111111191111 nl 111111 eynarde.

CANZONE XXV. Vol. V, Μ. 1113.
innenpeneneneieieeeryiemnni.

111111 veneen edizione dei 151811 queste 11111111 ennnennente
1111111111 1 Dente Aiighieni. mentre neila Giuntine (1111517 non si
vede cheina le nime degli 111111 incerti 1 1. 111111 nen 1· ho incon·
1111111 eleum (1111111 Codiei da me 11111111111111111111 1111111
1111111131ιὶ1τί. ΑΙ contrario. nei Cedici 111111ιί111 1131371111 11111.
11 (dice 1111111 Cinciapnrei neii'ediziene deiie Rime di (111111 111-
1111111111 lui procurate in Finenze nei 1111311111 111111111111050,

’ nei Megiiebeebieni 1108 e 1187 ealon. 18, e nei 1111131111,111111 a

1111111111 pin in 1111111111 Cediee 1111111 11 nete segnenie: ,. De
„ 1111111111111111111111111111111111 acino 111 1111111111 ner
,‚ per quelle si vede 11111 tenen Sienze, pare debbe essere di Gnidn.
‚, poiche quando dice Amen, 11 nai auom 1111111 diesi ee.. 11111111
, ,, 11 8111111 111111 incomincia Gn· miei {eiii 11111 11.,,.

Sene Cndiei adunque 1’ 1111111111111 1 Guidn Gnvaicanti. mentm
nnn 11 potremmn dere 1 Dente Aiighieri che 111111111111 delia mai
111111 venete edizione. 11111111111111 meno 11111 e meno 1111111 di
111111111111111111 eredere pinuontn diGuidnirn ie iiime del 11111
11 stampe een 11111 1111111111 11111111111111111111111111111111 edi·

 

