lumen

mn wsrm

-009-

ι Profaziom alle Epistol« ....... Peg. 689

. Artiwlo dot me· Uario We, in cui dd notizia

, di sone Epistola mmmmm cooperte . · η 697
ΙΙΙωεναιίοπο Μ’ Epistola! ...... „716x

r Epistola 1. A Cino da Pista ...... „ 718
mmeraziom dett Epistola ΙΙ ...... ,, 7 23
Epistola 11. A’ Re e Popofi d’ ltalia ..... 725

. Illustraziom dote Epistola 111 ....... 733

Δ Epistola ΠΙ. ΑΠ’ Imperatore Am’go vl! . . ,, 736
Illmtmziom doll‘lz'pistolaW ...... n 751
Epium Ι V. Αἰ Caulinnli Iuliani · ο 2 · η1 757

·. lttmtrazione dell· Epistola V. ...... „ 767
, ΕρίεισΙαΚΑῘΓΑωίω Fiorontino . . . ., „ 770
: Illmtmiomdeltsspiaola Vl. · . . .. . „⁷75
Ἴ Epistola VI. A Cane Sangam ...... ,, 782
' mmmm damiam νη. ..... ,, 829

Epistola VII. Α fluido da Polenta. ...... 831

 

