1

00000 0000 83

601 100110 apulo 000 mirasse 10110
Son. LXXXI. 1101. VI. pag. 76
80111106000000010001001030010 ’
» soa. LXXXII. Vol. VI. pag. 73
sea 0010000000οεί 10000 611000
· son. LXXXIII. VoI VL pag. 71
sn 0100 0010 0110 terra 01 06100
sm LXXXIV. VoI. VI. pag. 76
Sa 001 mio 660 ciascun 10000 10010
Son. XXX. VoI. V. pag. 656
Sa'ua 00101, c'hai 10011010 0000010 ·
sm · Vol. V. pag. 616
a'e 00111 3ss 000101 00101 di pianger vaghi ·
sm. LIV. VoI. V. pag. 668
managamma m’ha 100010 Amore
son. XIV. Vol. V. pag. 618
Smin. 00 11000010 11 01001το10
, 6001111111. Vol. V. pag. 661
810010 flate venpmmi alla 000010
60071. Vol. V. pag. 611
m milae 10010 000010 pare
800 XII. VoI. V. pag. 617
70011010 010 10 vome porte 00001
Son. LXXXV. Vol. VI. pag. 76
Ima 'I SoI. che Ia 0010 mente alberga
600. LXXXVI. VoI. VI. pag. 76
Ῐ10111000 antomon! 0000 001000 000010
Cam. XVIII. Vol. V. pag. 585
Tachempi 1000110 0006000οο100οω
Son XII. Vol. V. pag. 661
1011160101 paasiea parIan (1000000
son. III. 1101. V. pag. 616
Ida perrumpentem 001010 Ι
‘ Sota XIII VoI. V. pag. 617
1001100 intendet 11 aspiri miei
80001111. VoI. V. pag. 616
111001 gii ooehi miei quanta pietate
son. XVII. VoI. V. m. 619
1’010100101001100110 11 10000 0101 movete
(000010. 001. v. pag. 010

 

