1111111111 701

33 11111111· pompa. Non 111 1111111111, noo 1 t'lnprotttoaeltne 111 1111
,, 11111111, 111 solamento l’ 1111111111 1111111, nollo 111111 111111 pot·
„ toto 1111111. Eleo 1 puello 111 111111111111111 11111111· 11111111,
,, alte mi privo di 1111111111Μῂ o olio 11111111 fine od opprimer-
„ 1111· non 111111, 1111111111 111· esoni 111111, di 11111111· 111111 111* moi
„ tartari antipli. ,‚

Oitre il molto 1111111111, 111 qoeotn lettera 111 pentastemi preoen·
11, 1111111111 111111 11 ponto importante della origine 1111111 della
Divina Commodia. Credesi generalmente 111 11 Cantica (lell'lniemo
losse pubblioata nel 130111 l· opinione contraria, secondo 11 qualo
Dante non 111111111111111111 prima ponto del ouo Poema elne 111-
l’anno 1311, opinione gii dappnima propugnate (111 11111111, eposcit
¹ 111 me atomo nel Parnaso 11111111, 111 ha 111111, per quanto io ml
sappia, 11111 valido appoggio 111 l'importante suffragio millanello
egli 1 1111111 impossibile, 111 11 poeta abbia potuto pariare a'Conli
1111111111 proposito del 11111111111111111, oolle parole riportate 111 ,
sopra. e che abbia pototo nei tempo 111111 ponte 111 11111111 tre ira
(111111 11 come 1111111111 moneta (5151111 ci 111111111111111111
1111111111,111111 Conti Guidi similitunem 111 pooo le 1111111111 111
Dante 111111 1111111111111111 111 quanta dubbiema‚anai talvolta
inimicitia, 111 ‹liportmoeto 1111 1311 1 tm 111111 lingo vlt. l'E·
111 dl 111111111111111 111111 11111, ma ipocrite 1111111111,111111
noi comprendenemo per qual ragione il poeta intomo l'onno 1311
tottoponeaoe 11 11111111 (1111111 111 quelle petione 11· egli avena pooo
11111111 1111111111. 11111111 1111111111 pontano il eompimento della
prima Gontioa 1111111111 1311, 111111 1111111111 111111 111111
(1111111111 latta menzione di Clemente V eon modi ingloriosi 111.
Per tutto quel tempo in 1111111111 1111,11111111111111 per ghild-
lino‚ tenne tnolltgema eol partito del poete‚e principalmente oon
arrigo 1111111111, 111 impossibile cheliante 11111111 del capo visibile
111111 Chiesa eoi modi 111 1111111111 111 pateo dell'lnierno 1111111111- -
uto, tanto pii 111 nella 111 1111111 11 Principi 11111111, scritto in·
torno 11 111 1111310111111 quale l'oniginalei or 1111111111, egli
dicein perlando dell'lmporatone: 0111111 1111111111) Cleonaeo, 11111
1111111111111111111111 1111111111ωὲ1 1111111117). ⁸

(⁵) 111. XXX, 77.

(6) 111. m, tn.

(l) Gli argomenti prodotti dol Dionioi a magno 111111 oua opinione,
11111111111111111 l'u 1111ρὶ111 e pubbliooto 1111111 111111 1111, sono
pont 111 1111111111 111111 111· potinem debello omiliami. interpretando
111 111-11 della 1111111111 (11111. pol:

 

