1111110111 717,

10 1111 creden (1111011οω01 11111110
Da queste 101110 rime, 0 1101101ῦί00,
Che si conviene 01001 1111001ωωί110
Aua 1010001031110030101 lito.

Ha perch' io 110 di voi 11111 volte 01110
Che pigliar vi 11101010 ad ogni uncino,
Piaoemi di prestare un 00001100
Α quala penna 10 11100110 dito.

Chi cinnamon 11 commistio,

Ed ad ogni [11100101 lega emique.
Mostm ch'Amor leggiermeute il 100111.

8οἸ 101110000τεὶ piega 10 0010103110,

Per Dio vi priegm 01101011 0011181100,

81001111 1000101 1 fatti a‘dolei (10111. ·

Nol fine poi di questa 11ρί11011 11011011 010000 parole 111 00111010·
01000010[1101000130011110100. pur esso 0100101010, 11000010 que·
gli, che trovavasi in bando 111111 sun 011111.1,“011110111(100 10 dal·
l’anuo 130701 wimundum, chela Lenem. 1100110001 (10-
dice Laurentiano non portu (1011, appeninum tal intervallo di 1001- ι

110.Εο0111100011100011101001110 due Epistole. 00110 stem eodioe
0011100010. non 0101101100 11 00010111 Dante 10 non per mezzo 110110
1011101011 1010111111 un punto (31111010 D. 110 1110101110 J. 0010 11
per queffaggiunto 110 monuo. 11 per 111110 naua 11011010 presente
nomnium 0001111001101,011 specialmente pel lor commuto 1100

ffiqo 11101110 11 minimo dubbio, ch'esse apptroengnno 0 Buta
ις κη.

 

