an 0011110 115

lnperciooelrl oi (11011011 accorto 010 0110 ena 1000011000 illatione
100010 contro 1001011111 dell’ anghien· 0101001100 0 simile in eid 0110-
101100101101101000, 010 mari o monti discurre 001 01000010 01 10000
ore crede 000010 10 (10000 10110 suc 110100, 010 0110110 01111010 carno· '
ι(10010100000100000 via (00110(10110101011110010,00110010110010101·
linorore‚e dolente (10110 101100 0 del tempo 0011010, 1010010 10110110 dai
1101 0001010οἰ010, e mal compluto cammino. Se 0000 torto 000110-
gnp'oor nominato scrittore 10 (1100010 (1), 010 100111 Critici 1001110·
0001000101110 000 lcsscro attenti il 000100 11 benten iorso non 10
0011011010 nni 11010111000110111100(0110100011100010010101101011·
1001010001 0000101000 solamente 0 qne' pessi i quali 1000011110οο
1010, ni li (0111001010οο eon altri 010011011010 totto risaltare in 00
011101010110010101010 computi: quanto 0 maggior 10010000011110
1110 01000011 ebbero familiari 0 010010 011· 0000 1011010 opcrcclut-
1010 110οηὓο 101 Divino Poeta. 01100011 11 0000 10000100οῑ0 renga-
no ragionamentol dd 00 illustratore della 1111100 Cornrnedia (101101-
nonencorte (010( 0010, 010 quel grandiore poema nonludettato'da
10010001 11010 0110 di 000101000, (100011 01110 l’ 010100 tante loto·
1010 testimonianze, l'accenna il Poeta medesimo nel ur (1011010110,

Se oroi 00111100 olle il 0001110 00010,
1100010 10 poeto 010000 (1010010110
Si 010 m'lto sotto PER eliranni (00010 000

001010 00 illustratore della Divina commedio, il 11111001 13), areeri
1011( conteneo corne Dante nel 1319 10111 10 Udine la Cantica del
10101110, mentre ncl 1118 011010 10 Τ10110101101110 (101 1010010110,
1000010100 0000 innanzi, meditando 0 scrivendo 110101010011101·
loni di Tolrnino‚ detinente le sparentevoli 101010 dcll' 1010100 l

110 00011001(0100011100101111110100010 il tener discorso di 011
0101100001( l· opera (00001010 11 Dante, 011 11101010 10 1000011οι10 0
100011011010011001110001010110101 Critioi: 010110 troppo 01100-

ι tneque& 011οι1000 1111110000 tullo qnantoooteeto 1001011000 edilizio ·

ι di iriae ipoteti e (11 citationi 01001011. ,, lid 10, diri, 01101 inito qrri
11000( queste nota, 00 non areeri reduto, ohe eerti odierni scrittori delle
tore di [lente 10000 11000000 10 campo 00010 nnn veriti (111000110ιο 10101-
11 opinione del Foeeolo

lt) Diaoorro 001 terto e nolle opinioni diver-re prevalenti intorno 0110
{triae 0110 emendatione 0111100 dein Conroredie di Dante, ς. 0000,
trip.

(a) Prelar„ ell' lidie. (10110 1111. commedio, 010110 la lenione (101 col.
hortolano, 1111001803, rol. 1, 000. 15.

 

