nnnnn 0000 1001000 113

-lin l 01000010 uendi Sapiennz procede delle divina 0100011.
111, ¹2 - Non ὲ nonne-n nd elcune intelligente mneriori ed u·
nne. 111. 13. ›- innnogn d'njnli, ivi. -e di pnoeivi. -Genera
wnienlnnenlo d'nnimo in ogni tempo, e 1110010110 di cil ch'altri
lime in grandisne 00010101. -· Avveloneaeeende nel mo amore
0100000 si moelrn lll, ll. - V. Amore. .- Tanto per 01ὸ che np-
pnlm, enme per quello 0110110 desiderare.ivi.(V. viril 100103011-
legione.) -· lle per bellem l’ordine delle viril morali. ill, 18. -
laune· i 0001 mininie enine. 101. ·- lnliilosnlin moi-alei pin
010μὴ di nni. ivi. -Cnrregge ogni vitio. ini. -n prima ligiie e
puniero d’lddin. ivi. -· lnielicill e miseria di chi non amn e non
10300 sapienta. ivi. ·- Debilo (li oneraria ninello ln alieni. ivi. -

11101010 nme ehi siguin 10 veliti. Ν, 1. -Odia ehi aegue 10100- .

re. ma per malitia. ivi. ·- ll 10110 regione, 0 10010 d'onesll, ivi. -
leonio 0110100.101-111001011001111110010101, η Innamnrnsl
liei medeeimn, 0 come. Ν, 2. -· E neeennrin ell'oeereizio dellen-
lnn'll imperiale. Ν, 8. - Non vuol pusillanimi. Ν, ili - llberga
nell’animn di 10111 001οτ0 che ne senione lamone, ed l amice inse·
nenne di nohilll. Ν, ult. -La mn regione sin nel pin secreto
della menie Divina. ivi. - V. Paradisn -· Snpienzn.

Vne ntimo delle vile urnam quai 010. Ν, 6. -ι Come 100110000ίεί0-
lm ini. ·· Deve einer comideiato dn chi he ragione. Ν, 7.

smne. ·- V. Croee. -ι Suo gelenio civile 0001010010. Ν, 17.

isicem propneilpfincipalml, 111. ¹

Pha (Ginchi di). V. Cilone.

Foenliere ignaro delle stride ‹li una 01111 0010300010 01100010 nella
pn'nn eli delle vila. Ν, ni.

feneramini, in 0110 consiste. IV, 17. Dono delle 8011110 Senio.
lv, ll. V. Magnanimiil.

ierim nl e inglie i beni di quezin mondo. Ν, 8. - Poeo pull sugll
nomini d’allo 1010110110 Ν, 11. - Favorince pin inclimenle i melea-
0101. -Forlnnn avversaln discipline nella opinione degli nliri
tfflhffl, 3. ι· 7. Πὶὅῐὸῑὶθ.

lunensi (Franneechi 0 Galli) ’0111101 Romani. Ν, 8.

imile i generativa dell'ncqnn. Ν, 18.

inp perche sia vile. 11, 8.

funin pei-dni 00150. lli, 3.·

Gaiana ν. via 10000.
ΗΜ dn nantellino, lodnio per liiiernlill. Ν, ii.
(mo, ricordnlo. Ι, li.

 

