158 1110111111011

ad aiiontanarsi 11 11110111 0110 10 11 1111111111 grandem 1 1011011
1100111 01111111001110111111 0111111111 per certo: impercieeehi se
Dante, morto irrigo, rimesse alquanto delia sna 11110 roncore, non
11110 perii giammai a barsena e a viria. tanto 0111 possa ritenorsi per
1110 questo componimento. ii (10111000 11110 eho un'insipida nenia
1011111111 11 111111,(1(110100111 in 1110 iesse veramente i'aliogoria 111
Witte reiutn.

1001100101[111110101110111110 per (1111100111 questa 01110111
111111111111111111 11 per se stesso 11 supporto 0111 111 111 essa 01111-
11301111 11101111. ii poeta 110111011101111100000811 1011111 sembra
0110 amasse donna 11 aito iignaggin e ohe partisse dai sne 1010111110
· por seguire 1111 Personaggio eminente: sperando acquistare 00011. 110-
0110111, dignita. e quintii ritornare pii degne dess’amore tii quella:

Sepeia* 'l sepnor, 011, 1· opti 1 nom 011 (1110

Cin [0111 roei 1111 mondo tt miplior 8111,

1011111101011111111111. - St. 11.

. . . ,10910111 11101 00111 111-1110111

Α 11901101 Sipnor 00101110 0010 . . . .

1111111111 0 toi supponite 11 ono eontroro. - St. 111.
111 1100111110 per nri 1001011110, 0111 111 questi versi 11 parii ri'Arrirtff.
siccometi'aitronde sembra in essi aerennarsi ia eireostanaa 011111
poeta 1000001111111 11 personaggio meteone, come potrenro 11111
11001101110101111Ιὶ311011. il quale 1111100111 10110 ai desse ai par·
tito imperiale, non segni personairnente irrigo in 111111 11 11101111
1111 preparationem 10111010. 111 piri 011 nna 10111. 111111 11 in·
0111011101 E 1011010 concedere tutto quetio che 11 Witte pretende t
1010010 pure ammettere 0111 Dante segnitasse opnora Arrige. 1111
1111111011 sempre a 1111110, 001111 nrai 11 poeta 1111 mortedi ani
Principe, 10010111 1 Beoneonrento sui 0001110 detta Provincia Saot-
10 presso agii Stati dei Papa, potea dire eh'ei trevarasi rispetto alli
Toseana in paese 111111111011111. quand* 011 tutto 111 oppostoi

60111011, to 11 1101111101 dritta 111 i'orennn

Α quel pinnen, 011 mei non [111 piri fine,

E [011110111011111110.

Pictore 101110 11 mio 1011111110 pern:

110 11111110 eir to porri Lamipinntt

iiitrnrenni tt 110101οε1 Frnnrerein'no. 11.
:Se ia 1111110111 per entrare in Toseana. ’10111 prima attrarrrsart ii
1001111011 cosa evidentissima, 0111 venire di Francia odi Proern-

11. ori aierent· 10111 Liguria. 111 Dante. sognita ia morte 111τί11·
1101111 porto 111 (10111101011110111111111111100111 1011 per quatere

 

