312 rcuusrnrzioru

Ε moiooondo o 9111111911 rucco,
1111111111, o otdt Amore ctu uiuo
Vertito 111 ouooo d'uu droppo uem,

11 net ruo copo portooo uo cappello,

111111 locrimooa portaverim„
riconosoerd ogerotmente, che queso sciagurota e mma nomia non
pud in niun modo esser uscita do quelle penne ebe 11111111 ln 11111111
Commedio.

sonmo txv, Vol. 121119. 1173.
Almoudro 11111111 Siyuoir'o.

lo n'on so 1111111111). Luigi trigon, trovato nei Codice Riccordiano
ont 11 presente 81111111, potesse cosi tenerto per opera di Dnnte‚dr
presentaroeto quot dissottcroto gioietto 1111 Suggio di 1111111 1111111111.
11111111, 1825, intendo poi poro oniuno suo pregio avrebbedorutote
sriorto u dove inooerveto 3111111, od atmeno doruto evrebbe cono
1111111 necessitd d’indngr'ni ulteriori e pio accurate. Le qunti, se dr
tui tattesi iussero, evrebbonto per primo indotto a· sospemre detta
originatiti di 111 Senecio, perctoceht ei potera rinvenirlo sotto none
d' incerto autore 111 qualche Codice Laurentiano, 11111111111311111.
9ος quindi avrebbongii totto conoscere che 1111 Souctto n tutt'ettri
cho a Dente Attghieri opperiemur, porciocehe ei poten vedcme tat
crescimbeni 11 quale (Vol. 1, pag. 11) a rozzo poeto 11111111, citato
il quinto versu e finalmente nvrrbbonio guidoto o rimirare coi pm·
pr] 'occhi tutto 11111111 11 Sonetto non inedito e ornante, ma 311 nin·
11111, 1111 nome di Butto 111111 do Fiorernn, cui molto prohibit·
ruente appartiene, nette 1111111111 dei porti antichi 1111111111111, rapot
1661, pag. 199. Ed' 111 tel guiso adoperandn non si 'snrcbhe 1111111111
unito al nurnero di quoi trescuroti Editori che hanno demeritato 1111
grandeAtighieri,ricuoprendoto ed inquinandoto delle 1111111 1111111111·

SONE'ITO LXVI, Vol. 1111611.

So 912· 11111 miei soettoererquodretto.

sonmo vart Vol. 1111611.
Giooinetro yenttt, ρ111111111111.

rtet Codice 18611111111111111111111111 Pcnrgie ii Pto!- Gir:
1111ῑί111 Vermigtioti' 1111111111 cot nomo di Dante Atighieri questione
Soneio, enei 181111 produsso utta tuce, (1111111111ῐί atto Sis (111111
11111111 di Sercgo Aitighicn‘, 11111 do Schio, di 11111111.1111111111Ιὺ

 

