n'n convtro‘ ³75

im nn personaggin ebe potere iorse esaei morto tino dni 11971
1110 por notato 00000 artifinio grandissimo quello adopratodn nano
001 ingere (11 tenera 011, qnando pur erano adulti, i ogo dei minero
100100, affine di dertare una commotione maggiore ne' 101100100ορ-
1000001000 piri terribile qneiln sublimissima scena.

110 10 gii m' avveggo, che non tutti sarenno per menernri huone
00000 ragione, in qnnie per me 1 nouissime: 0 rorranno 010Ι 10 pro·
toea qualche aitro argomento, alquanto pin concludente.

Quelie anime, chesi trovanoa penore ne'baen regni dei dolore.
non reggiono 10 cose 1001000, oe non che a inme ioseo od incentor

Νοί neoniam come quei eto· ira malo roco,

tense. ...0100000010010000 ·
Ua re 000 chinre 0 (11011010, pure, abbencne lontano, ie 00301000. Quan- ,
10 noi gii monimenti 0· oppressero, 0 000 prercnti, tutta quelle pre·
eima,aceordara10r0nnra Divina 11010011, vieno affatio a mancare:

000000 0ορ00000000, o roo, totto 1 oeno
Nostro 1010110110, 0 r' nitri noi 01 apporto,
netto soporo rii ooetro rtotn omerio.
101. 11, 100.

0000101 la ragione, pereni quelle anime dirigono tante interrogacio-
nieii’oeta sni corne n’ 0001000000 ie cose di questo mondo 01 tempo
10110 sna discesa ne’ regni de' morti, o a quelle di poco anteriorioue·
1011000ςί0010, pereni Conrado Maiaspinn‚ mentre 0 101 sa prodire
1101000, di regno evidente d' ignorare 11 presente, 0 glinonnnnacon
000000 10 nuovo della propria inmigiiaz

...... ro 0000110 vero

111 7010100000, 0 rte· porte vicino,

80101110 0 ino, 01· to 0110000010 101 era.

Purg. vni, 115.

01100000, oe 10 rnorte dei buon Gherardo era 0000000001109000-
ne 00100 cte cinerente, neti' Aprile dei 1300, 0 000110 Spirito dei
10910010, dni quale vien ricordato Gherardo nd 0000010 (11 genti·
bna ont· generacione 00000101 110 questo artifieio ingegnoso di eup-
porche 10 anime de· morti non conoscnno it presente. 01 avrennto dt
1000,οτιο 11 Poeta nn 0001110 itpin beliac echi 0001111001 nn poco
'ntorno t'fficrnpio surriserito, ne conosceri 10 1100000.

ier terminer di convincere 11 Lettore che (110000010ᾱο Camino do-
tti gii nei 1³⁰0 00000 morto, 0 che non poten 011 000 00000 noto ni·
l'iiisshieri io porteto qui testimonianze tale dn non petire 0000010110.

B 0000 seo e Cnorton 1000000000,
ro 0100000010, 0 00 cotto 10010110,

 

