1111111111 825

(119) Magi: Sao 1111111111 (mcc is 111111, rice aclrn serpso,
1111111, licio scit) 11111111 sepas nd tertium 11111111, at cidit 111111
desponsandam lcnoioi 1111111111 versui secundo 1111111111·
niani.

(130) Vulgo 11111

(131) Vulgo 1111111111.

(131) lmpr. poia, 11111111.

(133) Vulgo 11111111.

(131) 1111111. 111111 7. ·- (1111110111. tl, 1.

(131) 1111111 mystica. in nnc dc contemplatione etc. 111111, cop
12 (lid. lien. 15116, 8.); ,, Quaedam namque ejusmodi sunl, quac
· humanam intelligentiam excedunt, et humane ratione investigari uon
possunt, 11 inde. uli superius jam 1111111 cet, 1111111 rationem non
1111011111 im'lur ejusmodi quaelibet pcr mentis excessum discimus.
cognitam exterius visionem quasi nobiscum reportamus, sl consona
rationi 11 ipsa postmodum deprehendimus, quae prius per revelatio·
nem didicimus Sed illa, 11111 snpra rationem 11 praeter rationem cs·
se ridentur. quando per revelationem, et quasi in extasi discuntur,
1111 eorum rationem. ad 111 postmodum cenomannicorum 11111-
mallone comprehendere vel assignem sufficimus, cognitam visionem
tune quasi extrinsecus relinquimus, culus tantummodo velut 111111-
riam quandam retinemus ,,.

(137) De consideratione 11 1111111111Ιί111 (Ed. Spir. tout. i.)
...,,1111111111 maximus (viator) qui spreto ipso 1111 rerum el
sensnum. quantum quidem humanae fragilitati ias 111. non ascenso-
riis gradibus, sed inopinatis excessibus avolarcintcrdum contemplan-
doad 1111111111111111111111. 111 hoc ultimum genus illos pertinere
reor excessus Pauli. Excessus, non ascensus, nana raptum potins inis·
sc, quam ascendisse se perhibet. lude ast. quod dicebat, sine mente
excedimus [111111. ..

(138) Cap. 71. (011. Paris taso 1. 1111311, lam acro in
ipsa visione alque contemplatione veritatis quae septimus atquc ulti·
anus animae gradus est, neque jam gradus, sed quaedam mansio, quo
illis gradibus pervenitur, quae sint 111111, quae 1111111111 summi ct
veri boni. cirjus serenitatis atqueaeternitatisaldatns.quidego dicam 1
Ilixerunt haee, quantum dicenda csse iudicaverunt. magnaeqnaedam
11 incomparabiles animae, quas 111111 vidisse 11 1111111111111111111
lllud plane ego nunc audeo tibi dicere, nos. ri 1111111, 11111 nobis
11111 imperat. et quem tenendum 1111111111, 111111111111111111111·
nus, perventuros, per virtutem llei atque 1111111111, 11 maumam '

 

