11. 1111111111 245·

111111 pag. 31. 11111111 11 1111111111 (bertona 1111111111, png. to.
1111 toto) eitendo questo Centone, dice d'oveoio veduto in un MS.
1111111111 dei (11111111111111 11111111 esso si vede pure neiie 1111-
ruite de'poeti dei primo 111111, Fir. 1816, Voi. 1. pop. 292„ Si 11111

tooqoee 1111111111 non eppei-tienne si restituione liberamento 1
[nido

cnnzonb xxvi. Vol. 1111111.
111111 operam, 111 introeo Amore.

111 poeste sannone, ebe. sebbeno attribuo· 11111111 11111 veneto
11111111 dei 151111111111111 111111 Giuntine ire 11 bime degli Ao·
1111111111, 1. tot, pure 1111111111 o Cino 11 1111111111 oib ohe bo
11111111 Centone xxi, pereioeehb 11 nogioni per queiio oiiegoto,
1111111 tutte eguotmente poe la presente.

ssthONE XXVII, 7111111608.
01111 1111111111 1111111 iimo.

1111111 medesime regioni 11111 prodotte 1 provoret’ssngtnimiti
bh 111111111111, 111 11111. 1111111111 1111111 1111111111 tolo 1 dn
o 111111 per questo emoneomente attribuite olientedolio toesoueote
11111 111111111111118.11111 1 Gionti oeoinmonto 11 1111111111,
1111111111 1 1111111111τὶ1 io 1111111111 1111 111111111 o c. 1⁴28 eoi no·
1111111111 anione ebe nei 1111111 Codiei. 11 me oedutimon trovast
111 eoi nome 11 Dente. mentre 111 11111 sto eoi nome di Gioo; che ii
niteo 11 Ciampi eppoggioti 1 boone 11111111 11 1111111111 siccome
11111111 pietojese. e 1111111111 componimento di cinno non 311111-
nigenii, 11 citone 11 11111111, 1111111111 11 1111111111 1111111 passio-
11111111 verboso, 111 1111111111 eppenenoro 11 Centoe di Seivoggio.
neone ebe ninn 1111111111 1111111111 abbiamo per supporto dei
11111111 111111111111111111111 11111 mei 111111111111111 venete rom-
oman edizione 11 ripoodnosooo 11 1111111111, 11 zotto 1 11 Coronenti.

iio 1 11111111 ogni oenopoio eho nei pii] dobbiooi potense 111111111-
111111111111 1111111111 11111111111111111111111 si pionge io pee-
111111 Seiooggio Vergioieoi i'amooosa di Cino. Cboqooste 11111111
bomo ooo 111111111111 1111 8111111111 (moeno pionteto sugii aspri
emtideii'bppennioo 111111 1111111111 provincio. oo'eoeoi oisoggito ret·
1111111111111111111111111111 111 pedro Filippoi. 1 11111111 poi vi mo·
1111111111 gii Serittooi 11111 Vite 11 Cino‚io dice io otorieoPou·
1111 11111111, 111111 finalmente 11 steno Gioo 11111 one poooin ¹.

 

