11 1111111 373

sossi lslvolls dilelloso di critice, 11111111 insufficientes 1 splsnare sleu-
κ (1111111111, quivi apponte lssoiale intere, perche credule distrulle.
Non poeo oerlsmente ὲ oio eho ancora resta aschlsrire dello slon'o
liognllcs di Dente Allghiere storia eosl legale eollo opere di lui, ohe
oon schian'le qussle‚¹restaoo quelle 11 piel luoghl non looile inleso o
1111111111. Ghorasdo 11 (1111111113111 (111111ὶεί, ὲ do Dente 11101·
lato mollo onorevolmente nellssuacommediee ¹
Bes o'eo 11111111 ancora, 11 ool sampsone
o’aneea elcl lo ooooo, e por lor 11111,
cle Dlo o miyle'or 1111 ll olpoqoos
, curalo 1 pomo, sl soon 11111,
Ε Goioo clo Caesel .....
Purg. xvl. les. .
Feoo 1 commotionem, ohe l'eplloto di 1111111111 qul 1 Gho-
moo 11 oongettursse ohe questi losse 11 di 111 1111111111 generoso
oell' osello. Eoeo l’ Arrlvsbens ripelere ohe „ ι- sl se cho Dauo
s 11111 familiamsnte ooo Gherardo sesamino lose„ ·- ed altrove,
ooo umori porlioolsrill, eho -· ,, cadolo 111111 nello slevoee oi
„ hoe, si volso 1 Gherartlo do Gemino signer di Trevlgl llll... ψ·
loeo Quirioo l'ivieol 1111111111 come 111111 11111111 1111111 all'o-
soles polriarosle nel Friuli, erasi 1111111111 11 111νίςί 111111611-
1111 (11 camino (65). 111 quando cio suceedeve, 111111 per eonsen-
limslo degli eruditissimi llloslrotoril Nel 13111111 non prims,
se oon piolloslo dopo. Me nel 1317 ers egli forse ,1311111311-
111 Gbersodol Se eolestl Illustrslori evessoro coosullall 1111111
11111111 11111111, ovrebbero oppress some Trevlgl llno dol 1313
11111111 Repubblleo, caoelslo 1 11111 11 goello popolo, ln sol·
la fine del 1111111111 de Camino, fratello e successore di Rio-
1111, figlio e successore <li Gherordo il buono. Lo signetis di Tre·
1111111111,1111ιοῦ1111111111 1111111 ¹2¹2 11 meno di
1111111 (11111111, e eolesloro 11 appresenleno Dante nel 1317 presso
l'lsoile suo Gherordo 11 Trevigllll E gil l'istoria ovea 1111111 come

11111111 do Camino, llglio di 1111111111, 11 da Arrige l'll creato nel
llll l'ioerio Imperiole dl 111 parte dol Trivigisno,e come nel 1311
*tuoe potuilorismenle occiso mentre 11111 5111111111 1 mechlssgil

(⁶3) ll secolo eli Dsnle, Vol. 1, [sog. 156.
l‘ll'l lli, Vol. ll, pag. 187.
ιιι[11)53811111111111115111111111 Codioe Benolinlsoo. pog- 4, 7 cd

 

