230 nnnnnnnztnnt
inin. t. 111· sane, cidi nn· [nnn Iioenzn chinmntn dai Gnmmntici

Epmkti. Anehe nei Ptrnd. xxvtt. 33 disne ii poeta: Pan 1111111111-
do, timida ni [111111 neIIn (lanzone xv111,st. 1111. tt: notar 11·
111, 1. 5. Intendi: I’tmmaynn 1111111 inin 11111111, aiendo 1111111111
nineitrico detta 11111 nonina, nana di 11 1111111111. cini 1111911111 let
unnettn eIn rapprmnta, mi fa undar cntd don* 1111 i 1111, cini dou
nnn in immania, 11111 donn 1111111111 ti 1111111.

Ivi 1. Id. Intendizso come qnnyti 1111 (111111 winntd nninpoton 1
[1111111111νυί void dnn'nyli nient nocito. ·

Ivi. 1. tt-tt. Intendi: Qnandn son qinntn prenso notet. 1111111 udin!
1111 dien: Vin, nin, nidi nield: nonni 111 mer tnnrto nostin? ,1111111 in
nnnorqendnmi nie mi 1111111111 In mortem riwtyo attonio per wde-
11 a cii mi natta raccomnndnno per 1111111 11111111. Ε dat connato
s'intende 111111 Amore: onde iI Pnetn snggiungn. t 1111111 1111111111-
11111111111111111111 danne 11 11111111 Amori, tnttncid onii nin ilatio
emto tiranno. ciieder mede per 111111 d' 1111111111· a montaudun
n 1111· per aver min dnyli oeciii 111111 mia 1111111111, i quatu· 111· [mm
n Ι111111 tono, 1 nunidem.

St. tv, 1. 9. stt 1111111111. tn 1111111111 sai 1111111111.

Ivi, 1. Μ. Intendi: tt 11 Innimn Iomn poi nt 111111. nnn 1111111111,
perciti t iynorttma 1 I· obtin 1111111111· con 111· qimi commui, nien·
trn cineta δ partita. Ma qnando io rinoryn oe.

ivi. 1. 13-15. Intendi: cto 11 annom 111111 tunm [11 mom 1111 an-
111111111αεί per duria [ni mimnctntn di 1111111, ad oqni modo 111
min [andin 111111 poi per Innyo spnzio di temp» 11111111 od Incmn,
perciti In spirito nnn 111 dene 1111111111τεί daila neritii.

st V, 1. t-n. in 1111111 1· Alpi, eind 111 I’AIpi dei Canentintn neiia
I'ntte deII'Arno, Iungo iI quai dume Amore 111 sempre tone temnit
poeta, siccome ho detto pid sopra.

Ivi, 1. 11. standnyqtata di 11111 111111, ο Amore, cini non wggttu
11 tuo dominio.

tvi, 1. 1111 spania, cini itt quei petto 1111111.

St. uIt.. 1. t. montanina, nata, composta Irni monti.

lvi. 1. 7-9. Intendi: dont dnnd to 111191, und 1111111 1111111111-
noda in quina mie. 1111 posto anem cito qli niueam di 1111111111-
mtini. nlla mn nostin, 1 di 111111111ιὶ11 tn 1111111 mooted, 11111 ta
ent· pini titoni di ritnrnnre [ra 1111.

 

