82⁰ 1111111111

Nes 111111 11111 audiendi, qui 1111111 sexto 11111111 seeundo. et ἰ o· ζ
(1111111111111111111111516,11Ι1555, titutum 11111111 παι-μή m. *

111111 (rmum 111. 11111. somnum roem 1111111111 j..
1111111 1111111, quam 11111 sunum· tdtiticomposuit'itoeoaoeiuste 11 ,

Ed. 611111 p. 90), 1111111111 tribuatur, 11111111 sint obvii eudicus
antiquissimos 11111, 111111 insignies inscriptione. ι- eonor 111111.
quae de tituto Comoedias scripsit Auctor in 11111 de rutg. et. u. 1,
quibus uuam maxime usus est fontaninus. Ι. t. p. tst·t55, ut pau
taediosas saeculi XVI. disputationes 11111111, quo 6111111111 tane
Dentis dicebatur. exponeret.

(56) 11111111. 1. ,1111111111111 rotporsrm'ttn riu, raet pn·
11 puro communicatio 11 [mosmos ‚, Gt Dionys. 11111111111 p. st.

(57) Boeo. 1. l. p. 1. ,, 111 111111 111 11 mnaseas Metam
11· 1111 11111111111,11111111111111111,111111 1 mdis. 1-1·
solino, 111111, sd 11111. ,, =

(58) Witte eum Mrpt 111 legit.

(59) Lieet 1111111111· et 1111111111, quod in impr.. pu‘t toiuari,
1111111 tomus duximus 1111111111, sum idspt. hoe etism 1111 enumera
1111111111, 11 qus supra s 7. omues 1111111111.

(61) Praesenti tempore, pro tuturo imp.. scriptum austorihte

(61) ita 11 Magi„ rotgo odsipmtoos

(62) Interpromium. Magi. aarum, 1111111111.

(61) Durius 1111111111111111 totius operis divisio non 1111 ’11
Paradisum.

(16) Verba 1111 ds ton· 1111111, otiosum 1111111111 mutuae. expu-
ximus·

(11) (11111151 suppeditavit verbu 111111 aspro, quae n'nns 11·
ote in impressis 111111111111.

(66) useel.s‚p.s=,‚saoampunoaoamm 1111111111·-
1111111111111111 11111 proauo 1111 niuoso. 11111 atsto 111111 nahr-
rio 1111111111 11111 (1111111 ., quibos simillimo et apud tannem

(67) (L t.: ,, Sed ad aliquid eteoin tempore practici spaniam ,..

(68) 1111111. p. so: ‚, 11111111(111111111111111),1111111111111
pisticis, 1 1111111111 altoponte 1111111111 11111,Ι moretm*-
torqueor oleoso posto ri 111111· prr 111111 emutire, 11111 i pusii
monoptotis dt 1111111111111 oid (11111111111111111111111)111111,ιι n
1111111111 dottam, 11 quoto putot 111111 noda 1111111111· mour.

(69) hennam indicat steltuta dod. uagi.

(76) ita jarn 1111111 1 nobis 1111111111 tectionem dissuta pou in
11111. deprehendimus Vutpo 1111111111.

 

