808 1111111111
11111111111111111111 urguere ed destructionem 1111111·
1111111, 11111111 simpliciter 11 secuudum formem er·
gueudi uou probet (118). Sed si consideremus malain

1111111111 111111111111 quodem sempsemo, 111 quo
. pomst 11111111 sempiterueri, 111 quoue oeus uon 11111
sue motum, 11111111 non 1111111 murm u usp„
egcutem (119). Et per huuc suppositionem senec ergu-
111111111111 ratione 1111111111, et similis modus argundi
est, ec si dicerem: si homo 111, est visihrie (121)); uem
iu omuibus conversibilibus 111111 similis 11110 gratie
meteriee Sic orgo peret, quod (121), quum 11111 is illo
coeio, quod pice 11 loce Dei recipit, ineessigir circumloqui
Paradisum, sire coelum empireum.

26. Ρ11111111111 quoque rationibus, cousequenter 11111
Philosophus iu primo 11 coelo (122), quod coelum
„ tauto 1111111 honoratiorem materiam 11111 inferioribus,
qrrauto magis elongatum est ub hisquae hic nt ,,
Adhuc 11 posset 1111111, quod 11111 Apertum 11 11111-
eios (123) 1111111111, „ qui escendit super omuesoodos
111 impleret (121) omuia ,,. Hoc 111 coelum deliciarum
Domini, 11 quibus deliciis dicitur contre Luciferumper
Ει11111111111(125)ε,, Tu signaculum similitudine, 11-
pientis plenus, et perfectus decore (126), iu deliciis Pr·
radisi Dei 1111111 ,,.

27. Et postquem 1111111101 fuit iu loeo iiio rere·
disi, per urum circumlocutionem, prosequiurr diceus, rc
1111111 uiuus (127), poue recicerc eon 111111, pei doen·
1111. Et reddit 1111111111, diceus, puori 1111111111 is 111111
profusum re iu ipsum desiderium suum. quod et Dum.
ue onoc see non ree o une uuum
1111111111 est, quod intellectus humanus 111 inc rire.

 

