760 1111111111

ulii 1111111111111. 11111 Gregorius 1111 11 telis mum·
eumz 11111 Ambrosius 11 neglectis Clerieosum hun-lis
jacet Augustinus abjectus (30), Dionysius, 111111111111311
11 Betim et 111111 1111811111111(31),111111111111111331
et Ostiensem (31) declamant Gur 1111111111 Deum
(11111111111111111111111111111111111 1111111 et 1111111-
111 eousequmtur.

8. 81111 Patres, ne me Phoenicem existimetis in
orbe (35) terrenum. Omnes 1111111111 garrio, 1111111111-
rant, 1111111111 111 somniante ··· et (1111111111 mon
1111111111-111111111 1111 11 111111111111111111111 ·-·
11 semper et 111111111111111111111111111 1111111111111
1111111111- vivit 1111111111 quique 111111 linguam 111
11111 Bulnum 1311111111111111 etiam modernorum
1111111111.

9. 1111 garrulus 111111 sum: vos me 1111111111 Pu-
11111 ergo tam uh 11111, 111 de 11111111 absolvat. argui
vel moueri. Recte quidem nobiseum ugit 137), quum
ex superte pulsetur ud uos, 111 quam eum meme-'m seu·
11111111111111111111, 11 puniet 11111111 111111 1111111111-
nsm (38), primogenitum suum, et 1111 1111111111 emen·
dationis aggenenet, quod utinum (³9) genem 1111111·
mites foveat 11 defundet.

10. Romum 11111111, 1111 utreque lumine 111111111-

, 11(11),1111111111111(11111111 ms (11) nse

11111111 (13), solum sedentem 11 viduam (111, pm
superius proclamatur (15111111111111111111111 unam
imaginis 1111 mortales 111111 111111111111111 Et ad 111

1111111111 maxime, qus 1111111 Tiberim purvuli segno-
vistis. Num 1111 11111111 caput 1111111 pis 111 11111 (111)
diligendum numquam mmmuns 11111 civilitatis 111111.

 

