,821 canonic

(113) unt restituimus ex dlcgl.

(111) lto corrigendum cum 111111111113. 11111111.

(115) Ci. duct. (11111111... „o 1111111 (cocto cuniculi*
111111 ol 111111 molito per 11111 1111111111 mmmmm 111 po 11
(1111111111111111111111, cle 111 ciocum 11111 di coctu 11111 cido.
11111111111111111111.1’1111111111111111 con 1111111111 pult
1111111 decium 11111 divinissimo, ciclo 111111, locotello 11 1111111 111
tuoto 1111111111 cicc lu 1111 11111111 1111111 11111111111111111111111
pacifico c* 11 111111 di 111111 commu 111111, cite 11 adamum
1111 ,.. ct Auen. od lnt Vll, Ti. -ι Albutius 11. &cambiunt
1, (16211. ,, Non quiescit motus. uiui iu co od quod cic 111 utu
quod 11111111111111111 incipit mutuo, 11111111 1 quo 111 cd no·
tus. quod 11111111 111111. Si crgo quodlibet acceptum 11111 dtu
quo 1111 quod, secundum 111111111 ct 11111111 cjuo'qnod moretm
coquitur motum 11111111111111111111.1111 1111 11111111111111
tunt. Talis 111111 cotio et notura circumlationis 111 in 1111111111·
11111, 111. ,, ·

(116) 111111 11 impu, quod potest delendi 111 unco 11111 11-
1111 God. Mogl. numus sequuti.

(117) 1111. (1111111....,,11’011111111111111111...1111(1111
111) 111111 immobile, por 11111 to 11, 11111111 uiuum puto, 111111
111111 11111111111111 ,, ..

(118) 1111111111] 111111111111 empyreum omniu 11111111 fl*
quc 11111111ωηί11 11111111 adseverat, 11111111 idum 1111111 ¹¹¹oe Ν
illustrati docet. Si crgo Deum continet, 1111111 cotwutuunim·
11 1 111111111181 nnn 11111111, minos 11111 hoc coctum oun'u 0²²·
111111, praedicabunt. .

(119) Ν1111111,ρ111111.11111111,11111ι1111111 mulin ⁶*
1111111111 111111.

(tud) lutor. 11111111.

(121) 11 dicul. dctidcmturquod. ' ι

(122) Gon. 2, diluluum. dugympnli: ., Quapnssw u 111·
buc aliquio ratiocinando 1111111111, quod 111 aliquod numm*
1111111111 circa inuuunt, sepontum, 11111 monaulum tum
11111111111111 quidem (1111111111111 iis, quac 1111 mi „-

(121) Vulgo'odimolorot.

(121) xxvitt 12

(1211) 11131. 1111111111 domm.

. (127) lto cmcudontco 1111111111, 111 odiunt Ungi.
,(1211) diluculunt. Ι =

 

