111 1111111111

nouo, eieoom’egli e, amentissimo delle 1111 degli 11111111, 1111111111-
11111111 Lettete 1111111111 [11111 1111111111, noo 11111 pin 1111111111
ed attribuite 1 111111111111111 1111 Centone, in eni 111111151-
si ne 1111131111 ln 11111 1111111111111 1111111111, 111 11 nobile
11111 de'suoi 111111 1111111111 quelle 1111111111 11111111111111111,
quell'evidenee e quella 111111 che sono proprie 1111 Centone di Bea-
’1111111111111 pin o meno (11 lucentem trespnjono sempre in qua-
111111 oi lui poetico componimento.

CANZONE XXXV, Vol. 11111. 57.
Polli, 11111111 e 1111111 di 1111.

Quettn Gnnmne. 11111 quale 11 preodonon (1111 11 lodi 111111 vm-
11111111111111111111 un Codioe (11111 li. Biblioteee di Ponigi. 1
pubblionta oon illuetmioni in Pedem eoi tipi 111111 Minerva 1839,
, dni Sigg. i'. G.. Dott. F. 1, 11111. T. 11Ἷ chetti 1111 1113111111 sup·
1111111 quelle poche parole poste in 1111111, 11 quoii per 11 1111111
1111111111ρί1 11111 leggono. .

1111111111 1111111111 henne gli editori (11111111 11 regioni. per le
quali tengonn. 11111 111111 Centone di Dante. 11111111 11111111 di
portare le 11111, ohe 1111111111 per l'opposte 1111111111 elien me eem-
hmno d'nn peso maggiore. 11 prime 1111111111111111111111(1110111111,
donde 11 Centone ln 111111,11111111111 che 111111 11 secolo xtv; 11111-
111111111111’11111111111,111111110111111 e 11111111 olle [1 1111111
· 1111 otoo. e 11 11111111111111 otiando 1 quondo 1111 1 peregrini con-
11111 1 immogini bellissime attinio n'sneri libri. Se 11 ditione di
questo componimento 1111111 niceno gli stessi Editori) sempliee
ingenua e 1111111111· pero 11111 1111111111111111 deturpato dn 1111111
111111ῑί11111, 11111 nocete [1111111111 111, 17, clementa per 1111111111
lV, 11111 per 1111 1 pen 111 nime oon 111111 Vl, 11111· pote per 11·

,, come lo 1111111111 bene il Foscolo. 1111 voglio negare che 11 ditione
„ monnio 1111 1111111111 in particulare 1111 1111111, 11111 11 11111111-
„ 1111111111 quelle 1111111111 ohe 11 personisienzione d'ona 11111111αὰ1
,, ln quale. 11111 spiegei, Fireoee 11 nomini 1111111111 (11111111 non 11111
,, exemplo), 111 dnm e 1111111 11111111. 1111111111 me molto 11111111
,, dello teritio 1111111111 adduce queste regioni, ed eggiunge tenti luoghi
,, paralleli 111111 poesie di 0111,1111111111111“ι111111’1ο 11 Centone 1
„omo 11 lomi 1 1111111111111111110111111. Tanto quanto questi non
,. 11 1111111111, continuet-ii 1 11111111,1111111111 Dante 111111111 talvolta
„ lnegnelinentew

 

