318 3333331333Ι

vo 3 torto 31 nostro 33313, (13113331 33331333 33313 mollo; oltrodichi
quei versi

Or 333 13133111 3333333333 13 313313

Gli 33311 (1313311 333 (33333113 peno,

31 ricordono quelli (131 Cone. lll, St l,
¹ no· 33313· dolenti por 31311 (1313333

Hanno (13· 13331333 3333113 perio:

Ι el' 31133,

lo 3331 ri stretto 3113 morto mi 33333,
31 3131313333 13 egoni modo 3113 mente quello (13113 Centone moden
Clio 333333 333333 3113 morto mi 33333.
Verisimile 33313313 33333313, che 11 presente Sonetto 3333313133 pone
31 divino poeta, non polrerno over (1111133111 3 collocatio nel eomo-
niere cli 131.
3.1.Ρ31313133333333313,11333 3331313, 331113133ᾱί, 3 (13333. Pet

· l' intelligente (11 questo Sonetto conviene invertire, ohe in 3333 silon

no (131 Poeta delle allocutioni 3113 333 Bonna 3 ad Amore (ligrrnto
nel vocabolo 9133333313 col pronome 1333333113 col 131.

SONElTO LXXVlll‚ Vol. 11333. 71.
nezem oirttl, eoi forto 31133.

111 questo Sonetlo‚ che 331 nome di Dante Aliglrieri 13 (131 111111
3313113313 nell'Anlologia Num. LXlX settembre 1826, 3 che io n'·

tengo per illegitimo, 1331 parole poco 33333333, 313131 Son. lXXlll'l

sonmo LXXIX, Vol. 1133371.
Qooodo 13 nolte 3111333313 333 [333133 313.

’ Col 33333111 113313 Alighieri 3331331 11 33333313 Sonetto (11311313
Bella 11333 (11 illusio Conti nell’edirionc di 231131333313178131111
hlicrta 333333331’113(1333 linbbi‚ e faciente porte (13113 voluminosa
Collozione di l'ooeio, 1311131313 ii Pomoso ltotiono. 113 l'editore 311
disse 33313 dondo nveeselo trotto, 31 quali iussero le 33133111 e 11 ¹²·
gioni, 333331 3333333313 mandacio in luce siccome compotlifflll'⁰
del divino 33313. 113 editore peroltromeno 1333333313313333 cimil⁰

Ι . (131 1131311111 quoio ira tanto oro dell'ornoeo 113113333313333133131311

13313 1333113113, sorebbesi looilmenle accorto cho il 33333313 801111
333 solo non sente 33313 (13113 33331333 3 (13113 31113 (131 divino poeto.
roo neppure del tempo 13 che quegli viere, opponendo 3311111111ἱρῃιε

““ 33333333131311333333113313313313113 1133330133 per quello

 

