INDICE PRIMO

GONTENENTE LE 1111111 [1161141116
uoa'

amu cn oon mm nonanta o ωπ nom noumma'
meeum mm ammam a uam mamm.

a

14. B. 41 prm numero aicham al Gomara, 11 mondo
allo lllaatraaa'm'.

Aeaoeua'almpmeaenaileore · ' ·

Son. xxxln‚v01.V,p 057.v01.v1,p 291
sspaeo giorno ed al gran cerchia d'ombra

Sea. 1, Vol. V, pag. 666 „ 666 ,
hm che muovi tm 11116 dal ciclo

cnm.1x‚v01.v,pap55a ,‚ 22⁰
har ebe nella mle mi rapum

Cana. XXX, Vol. V, pap. 644. ,, 648
1161,ὼωῦ convica pur ch’ io mi doplia

Cana. xm, Vol. V, pag. 666. .. 247
Amr mi mena tal flata alromhra

Sat ll, Vol. Vl, pag. 66.
hor tn vadi hm the quota donna

Cana. 114, Vol. V, pap. 674. .,
mneoeraanfflsonoumeoa

Son. v11,v01. V, pap. 644.
Ἧι. io vo'cba tu ritmvi Amore

nau. 111, Vol. V, pap. 666.
&vahndol’alwiarperunoammino ·

Son. 11, Vol. V, pap. 649.
(Β meleta &ammai aenan paura

Son. XLV, Vol. V, pap. 666. ,.
ῦὺ che ω’ incontra nella mente, pauore

Son. V, Vol. V, pap. 646.

&Valla donne mia vista sabbate
Son. 44, Vol. V, pag. 646.
fabr camora e di pieta mhianti
Son. 114111, Vol. V, pap. 660. ‚2 '⁸

 

