352 nrssnnrnzronr

111 ae 11111111 memoro e quasi deciso che Dante 11111111εῆ011-
1111 dopo 11 1313,1111111111111111 riapondere a chi ci 11111111 obict-
tando ch’ei git doveano averio (1111111 innanzi 11 interventum
1111111 che 1111111, come Dante ocrivevalo a'tempi di Aihcrto inpe
ratore e di Cario 11 di Napoii. 1111 intorno l'anno 130111 taor. on
instro prima deD'epoca 111111 dai Foscoio. e bene eagcvotmct
deduce da quotie parole di Dante madcsimo 11 nel Gap vt 1111111111
Trattato, ove dice: Conpionpori 11 11111111 1111111111 oon 11 rupe
1111111111111111111111111 reppere. Ot niceri 1111 nl 11111111 111-
petriani mirericrimi 111 retii ciete! citinella fitorofioc 1111111111
conpionpn con 11 vostri reppimenti, 111 per {immoderationi prr m·
riptio ..... Poneteoi mente, nemini di Dio. ni fioocic‘, coi 111 it
111111 oe'rnppinenti 11111111 preco necin· E 11111 1 noi, 01111 r D·
1111111 11111, n 1 111 nitri principi n tiranni, 1 peninon thiatiron
n'ede per concipite, e annumerato poento 11111 nt 11 questo fine 111
11111111 1111111 pii 111111 1111111111 r'e' 1111111111. lt nei 1111 tr
Dante scrivcva 11 convita, vivente Carto di Nepoti, siccome datie π’·
portate parole apparisce, non putea cio per conseguenza 1111111111
che 11 pii tardi nct 1309, perche nei 1310111111 piir qnct re fra i
virenti. Chi anzi ie aeguenti parole dei Trattato IV, cap 111, 111111· ¹
cando chcrico di svevia 11111111 11111111 imperodore 111111 Donati.
1111111, dico, par n'cpetto 11 tempo 11111111, nnwatonteeti 0111111, t
inciso, 1 ilberto poi 111111 111111 11111111 to con 1111111 n dc’mi dt'·
1111011111, (11111111 conoscere che innanzi ancora dei 1109 senna
Dante 11 011111111 opera, perche Arrige, che net 1308 1111111111 11·
berto, non 1111111 11 quel 1111111 dci successori 11 Trono 11101111
11 qnaic omissione non potca commettersi dalt’Atighier-i. quando 11·
rigo 11111 gii stato 11111111 111’ imperial digniti. 11111111 1“ 11111111.
concindc l’Arrivabcne (18), acrivova 11 0111111 innanzi 11111 131181
quando 1’ etczione cl' Anigo non era per anche 11111111.

Come intanto rispondere 10 obiczioni cosi ragionevoii. 11111011
altro possibili? come conciliare ooso che sembrano 111 1111 11111111-
11111111, 1 trovarc 11 mezzo di sciogtiere nn nodo, che a prima 1111
ennea tanto pin raggrnpparsi, quanto piri ci tenta di discriptio?
Ecco quello che io appnnto ormi prefiggo, dimostrando che 11 0⁰¹1·

1111 su de Dante Atighieri deitato in tempi diversi, secondo i 11101εἰ
’11111111 a te diverse pa'rti nelle quati i diviso.

11) 111111111111111111111111111 oraim 1111111·
Libro iV, Pericli.

 

