350 ntstnnrnzrorn

egli avoa gii riievato neila Divina Commodia 11 chiariarima ritratta·
aione deil’ombra lunare.

11 secondo luogo, per sostener siccome probabile 11 oongettura
dei Trivuizio 1 del Lombardi‚ ohe Dante, 1111, scriroeae ii Conrito.
quando non avova anoor riroito l'animo 11 lavoro· della Divina Con
media, [arobba d'uopo, so non altro, ss provaro ohe quetl'opera nto-
soiioa fosso stata dettata da Dante innanzi ἰ1 13063peroiooohi (11111
11 ii primo pensiero, 1 forse ancora it primo saggio dei Poena sacro,
11111 riportarsi tino all'anno 11951111 intorno al 1111111111
to ogni sua cura 1111 oonsezione della sua maggiore opera. 111 oona
portentat. anoor per breve momento, 1111111111 un taio 1111111,
(laccho Dante medesimo no porge potente argomento 1 aiteram 1
contrario, mannestando di arere scritto il Convito (o per dir oon pii
precisiono‚ it primo Trattato di esso) quando gia peregrino 1 quasi
mendicante era andato per tutta quanta 1111111, provando giiaffanni
11111111, 111 angustie 111111 poteria, io ohe acoenna ad nn’epoea
non anteriore 11 1306, ma posteriore (1111111 Ati 11111111 {orae 11
Βὴρ111111111111111111111,11 egli con ramman'oo esciarnando (¹7).
1111 1111111111 (11111 mio 11111 moi 1111111111111111 11 altri 111·
tro 111 1111111111, oi 11 11111111 ornei 1111 inqiootameote. aaa,
decarminata· 1111111. Poinoi so piaroro 111’111111111“111111111’1
111111 [omoosoimafioiio 11· Romo, 1111111111, eii qattonoi {aori 111
ooo 1111111111111 (111 quoa noto 1 1111111 [111111 11 111111 dello
mio 1111111111111 roo baono poro 11· quittantiam coa 1111 11
cnoro di riposoro 11111111 111111 1 taminare ii torapo ohe 11111111·
pontoponto· qnasi totto. 1111111111 111111 linono ai 111111. ΜΓ 11)·
quari mendicando nono 111111, 1111111111 contro 1 1111111111
11111 (11111 (mirano. 1111111111111111111111 11 pinnato 111111 ‘⁰⁰⁶
111111 imparato. 1111111111 111111 11111 loono 11111 aaa 1 moa
111111111111111111111· 1111111111111111111111111111111 mim
11 11111111 1111111, 1111111111 11111111 ayla· 11111· 1111111111111
per 111111 soma, io 1111111111 mi 111111 111111111111111011111

‘ 111111111111111111 mio 111111ιὰ 1111111, mo 11· minor 111110 ’ἱ
[111 1111· opaea 11 oiri [1111 ronta quatio 1111 [ono 1 (ore.

Se Dante atior ohe dottava questa apostrose, 11111 gia pertore ⁰
11111111111111111111111111Ιί 11 lingua italiana si sterno ⁵⁸ 1Ιεῐ ¹⁶
sue opere gii fatte 1 promulgate erasi levato in sarna 11111ρὶ1111Ι dtf‘
att nomini: so 1111 gia, come da qnoste sne 1111111111 1111111111·
messo alquanto di quella aspreaza inverso 1111111111111 quate ”ff

(ις) Trattato t, cap. nr.

 

