auo 000000000000010Ι

(10010011000010, e 1010 che 00010 eampo riehiede. 1000001001
1100110οὸ 0 100 parole di 0010 000110 eoae che potranno servir 0111110-
010001000 (101 Convito, ed 011000100001000 di 010000 (1111100111 periun-
30 tempo eredute inaormontabiii: dittiootti ohe han dato 1000300310·
dizj 00 000100000010,0 000010 ad 01100000100000010 ed 0 00001310
01101. “
Colla scorta adunque dei 10111 1 piu certi appartenenti 0110 rita 011
Dante 1113101001, dei varj 1003101 dei Conrito ohe 0000000000 0 dete
iatoriehe e di quelli pure delta Commedia ohe poeuono 01 mio oropo
servire, 10 procurem di 010100001000, edi 0000010000 000 0100000ιο,
0000010 11 11000110 1000001011111310100111011010. E 00 001 modo 11 pii
, convincente, 00110 regioni 10 meno equivoche, 0 000 10 dniuzionisto
01010010 0110010000 mi 00001 10110 di provere, - ll Conrito 000000
01010 (1011 0111311001 (1011010 001 tuor 01 teti, 0 per meglio din», 11
10011010 primo ed 11 10000001 1311, 11 secondo ed 11 000010 001 tuot.
-ι 10 non 00 quanto 01 dovre 01100000 per saido e por 1000000οο 11
10000000 <inl dotto Autore dei 111000000001 teoto (10110 0000001100ὴο
1010 n dore diee (1) ··· ohe 11 determinare 11 principio, 11 prognem.
ed 11 termine d· un' opero oon 10 301ᾱο010110 0000010310 di fatti ran·
00001011 01011101οο0, 010 (10110100, 10 00010, quantunque appiirata 10
nomini di 10010 0 di debete 1030300, di searso 0 di molto sapere, e
000 metodi 101100001 0 scientifici, 010000 101100 perduta 0 (1000000. -
Delio 00010 0000001010 sentenzu s’ 10 imprendossi 0 (110000100010 10110-
010, 00110 di piu ’00000010 mi 01 10001110 duranti 01001 argomento son·
0010101001001 (1011101000 1000010 10 0001 libro medesimo ovo 101 [0-
0010 010000100001. 100000100010100 0311 1000100000010 0110101001 open
perduta 0 01000000 10001030001 0 0101000010οε itompi doil' 1000010010-
mento 0 dei termine 01 un' opera eon 0001 mezzi 01ιο iopen ineu
prouentu, egli di 1011 mezzi appunto 01 00100 0 0100101000οο molti puni¹
0000010 controversi degli 0001111 0 della 0110 di Dante 0113101001 t ²
10010111000101000 n dore non 000 ohe un leggiero erepuseoioe nl·

. 00110 protonde tenebre, dimostrando 001 10110 1000010000 di quelle
0011 01000311001000 poco innanzi nummo.

11. Punto di grande controversia 1 01010 adunque 1100 0 00111
11001000010000011 Convito primo 010110 Commenta, 0 00 terme ‘1⁰⁶⁹
0 quello precedere. 11 piu antico 11030010 dei divino 1001011100οι(-
010, iacendo 0000001000 di 000110 1110001100 opera, edicendo 0100 111
¹mutnmento di proposito, 0 per maneamento di tempo 0101000111·

(01 Ferrato, Dieoorso ee, §. xxn, Ρ. 1, tp.

 

