t 1111111111 ’165

mann illato erigere, qnae non nisi 111111 superna disperatione ric
trahitur? . . . An (111111νί1 1111111111 Romanurn 11111111 plna ono
portare diligeret„

(22) (1111111111.

(13) llepoenirnns 111, qnod in coc desideratur.

(21) Poalm. lxviii, tn

(23) lichia Nicone 1. 1211111111 1111111ὴί111 111, 1.

(26) rt, qnod npptconnn occidimur. derat in i'od.

en cor· 111111.

(28) 1111111111111111111111111111111.

(33) Gherrrdinno 11111111111111111111111111111 Norae. Gi. Ε.
liopetti in Anthologla 1111111111, Vol. XXV, μ 21.

(30) Cod adjectae.

(31) lta rcdpoiarna pro 211111111111111 Petrum ilaniannnn
nano familiarem 111111 haberemus compertum (Parad. XXI, 121 l,
eumdemque commode 1111111 venerabili ( Prnd- Χ, 131), 1111111111
conjunctum.

(31) 81111111111111 nib finem saeculi xm 1 Gnillelmo llnrrntc .

episeopo Minnatcnoi compositum, qnod 1111111 rooctnrtc smoniae.

(33) lle Innocentio lll 11111111 puta, 111111111111111111111 Gregorii
lx longe plurimae. Nisi iorte stoinntlom rincum significari qnia
11111111, qni inb nomine Innocenti 1v 1111111111111 Pontiieunrnrnaa
annm pragmaticos auctoritatis commentarios in 1111111111 edidit

(31) Henricrre dc 81111111, 1 gente de Romanis. Cardinalia 111. 0·
11111111111111111111111111111111111, maxime rrro onrnmrnr earun-
dem compoorit, qnae omnm nacta 111111111111111. nt qni jari ca·
1111111 navarent operam, 0111111111ηυί diocrenlnr. ι- Parrd. llll,

(33) (1111111111.

(36) 11111111111111, id.

(37) Scilicet pudor. .

(38) 6111111111111

(33) Cori. 11.

(io) Vacante imperio 11111111 pontificali.

(11) Cori. 11111111. ·

(12) Cod. otti, qnod (111111 detondi

(13) cod. 1111111111.11.111111111111111111111111111111 nro Nico·
lno Lnnrentii anno 1317 Florentiae 1111111111 (ln T. vltl. ffl. 1111.
historiar. vitiant. p. cxxiv) ,, Le 111111111111111 11111111 (111-
,, 11111) 11111111 - 1111111111111 loro 111111, - 1111 ron 111111-

,, trr', 111 Anaideia crudelissimo 1111111Ῑ1111 1111111 ,, .
(11) Pnrg. Vl, 113.

 

