328 1111111111011

maxennam, ma 1111111 per ordine di tempi, nella 311111 ch’iotnoeiai 1
pel volume sesto (11111 Biblioteca del Viaggiatore. 111. 11139, e 11111 ’
suisa che 1111111111 in un Prospetto che pungo qui prem, 1111111111
to sottometto 11 8111111111)11131111111131111211111111(1011111111 pff
trebbe fare il 1111111, perch& non siano 11111· da me poni in luoetuui
gli altri lirici componimenti, che ne' Codici florentini 111 me 111111,
portam, comunque 11111, il nome di Dante, risponderb 1111111111
to 1111111111111111 dovesi sinodum, dappoichb non [1111111111
[111 11311111 argomento a 111 provo d’appartmere al divino 11111.

 

