311 1111111111

11 (111 Cardine! nenne (Codici citati dai Ciempi) 11 rede attribuito
a Dante Aiighierr', coD'indirirro 1 Bernerdo do Doiogna, c chc cot di
lui nome vedeei inqualche rtempa moderna, 1 di Gino da Pistoje
tieppoichi si 11111 11 tutte 11 111111111111111111111111111111111111·
rne di questo Poeta, e dnppoichi moltiCodici corne di 1111 11 portam.

8011111Το Lxx, ror. Vi, pop. 66.
11 ho totto ta 1111 111Ι 11 non ceptio.

11 presente Sonctto 1111111, dei quate, benchi atior 11111 inedito.
11111111 1111111111 t Peri. Doce, Vol. 1, pag. 11) chedtmostravarequrt
tempo 111111 tonnerre 1111111, terminando conquesti verri:

11 {u 111 (1111111 tenti 111 artemone

,1111111111 tepente 1111111111.
· 111 che 11 Muratori (riferisco 11111111 paroie dei Witte, da cui 11 So·
netto iu recentomcnte pubblicnto) si fidasse 1 torto ai Codice Amico
siano citato superiormente (Son. 111111), 11 quale attribuisce nn ni
componimento 11111111 poete, 11 deduce daila semplice 1111111111.
che Dante nvrebbe dovuto 111111 11 pin 1111111111 ipocrite 111111 tem.
1111111 potuto scrivere 111111 Sonetto 1111111 11 quei tempo in cui
riempiva ia Vita Nnove dc' 11111111 1 pii commoventi 111111111-
te di Boatrice, e precisamente non piri di undici giorni dopo 11 111181·
netto XVII di quet 111111. Troppo ciecemente 11111111 dunque 11 tiu·
retori alin complice autoriti d' un soto Codice.

ln 11111111 (11111Ιί1111 8111111, che 11 Lettore riconosceri 1 prim
11111 indegno di Dente, perche deitato in uno 11111 contorto 1111111·
11, 11 pocta 11111111111111111111111111111111111111111111 nechim.
μ 01 dunque snppinrno dei Crescimbeni (35), che 1’ emente di Bcchim
non iu Dante, rna sivvcro Cerco Angioiieri 8111111 cui per coner·-
gucnae appartener deve 11 Sonctto, siccome appertengono 1111 1111111
quati ὲ nominate une 111 donna, ed i qunti 11 redono stampati 111111

. 1111111111 dcil’ Aliacci 11111 11 nome (1111 Anginiicri medesimo.

itit„ Cerco Angioiieci 811111 visse 1111111111 11· tempi 111111 ιῙῑ
„ Dante Atighiert e perticoinrmente negli ultimi anni (111 seml⁰x¹¹¹····
,, Sebbene per piir Sonetti che egli 1 Dante rc¹·itse,e cheri leggono 11111
„ Raccolte dett'ttlacci, e'si pare cire 11111 ano emim, nondimeno (¹³
,, 1111111 11111 satirico 11 1111111111111 iu 1111111111 sno emulor quott-
„ tumque pti 11111111 per lunghisaimo 111111 addicito ...... Ᾰωὸ ⁰3¹¹
„ nna 111 Bechina‚¹intorno 1111 queie compone, 1 siccome era ⁰⁰¹¹¹⁰ s³'

,‚ 1111111111, cori 11111 1111111111 per lo piir burtonam. Crescitnittt'
Voigar Persia, 1⁷01. II, Part. ΙΙ, rie. Ι.

 

