110 riveti

pregium chi ie ponede. IV. 18.-Νο1)1111111111111111 1111111 ri·

splendere tutte le 111111 1181191111 e monii. 1v, 19. -e perdid 1

pianta 1111111111111111111.111. -ed dqunsi pidia 11111111 unm

deil’nngelica. 111. - Pud esseni 11111111 unche dove nansia vird.

ma vergogm. 111. ..a 1111.- d dono 1111111111-111111

, nomini quasi Dei. ed in qual semo. ivi. - 11 mo neme 1111111 in

1111111111, ma iu singulari persone. ivi. ι· V. stirpe. -111111111111

· . 1111111111 ben disposta 1 111111111υὲ. ·- E odnie. 111. ..i 111
nita un seme di ielicild moeso da Dio neii’anima ben 1111111111 ri-
ceverio. ivi. -Manisestasi nei costumi d'ogni 111 1111111111191
Queua dei maggiori non valea captim le vergogue dei 1111111111·
lV, 99. - Le immagini dei maggiori restam didonorateda 1111111.
-e perdid gii indegni loro discendenti non onore, ma 1111111111
meritano. 111..- V. Prosapie. -Νο111111 1111111111 immid
di 1111110111. 19,111. V. Appetito - mechom - Foderioo.

1111111111 cose sempre pedcolosa. 1, 10.

Numa Pompilio. ricordato. 111, 11.

Numen· proprieid del due, dei venti e dei mille. 11, 15.

Obbedienza: quaiild che aver deve. 1, ’1. ·- Quando sia 11111111. 111·
·- 11 virtd deil’adoloeceuza. lv, 21. - E 1111111111 negliidoleoed
11, e perchd. ivi. ·- ln che consina 11 vera obhediema. 1111591·
Premio che se ne adquisda. ivi.

Oceano, ricordato. 111, 5.

Oochio dell‘uomo dome agiscm quali cose lomlpiumddtfioeoe·
mente. 11, 10. -ι Gli occhi mostrano espmnaln potenza ddi'wifflf
111, 8. - Eiogio di 11111111 parte del vulto. 111. ·- vaiano 311 111111

, dell'anima. ivi. ..occultat questi affetti datto (11 grau vilffi ''²'-
Non sosiaengono 11 iude del sole. 111. η Come e perch& 11 11111*
no in essi gii ogssetti· 111, 9. ¹

' Odio non si porti che wuito 1111 madidam -o mi pfl· idm
111111, ma si deli'errore aitrui. 111. ¹

Oggetti: quau memmenoe 111111. 111, 9. ..ln che dderiicm 1111
dagli 11111 sensibili. ivi.

omero non mai tradotto in 111111 sino 11 tempi di [111111. 17· '⁰'
1110. 1V,20. ,

onesii ia 12 sua‘fonte neni 1111111111. ..1111111111 dell· {¹¹3
umam. secondo Zenone. lv, 6. - Come 1111111 (11 111111. 85199

· ·- nenena deil' onesii in che posta. IV, 8.

onore. 111111. ·

Operaj siene subordinati 1 chi dirige ie loro operationi. md

dperazioni umane tanto migiiori, quanto pid 111111111111111ιοῐ Ψ·

 

