298 nansaaazaona

Beatrine, incomineid ad 11111 dn 1111111111, e indata nella nete 111·
zone Vei ennatennmcto, 11.

v. 3. per quella 111111 11 eni 11111. 11 Dinnisi dando alla irase 11
eni 11111 il significato di per in quan 11111, ed appoggiandnsi a varj
passi del donatio, nei quali Dante dice la ragione per cni le saepem·
le monann talvolta il contrario di quello cheparrebhedovesseandlre.
erede che 111 sia detto dal poeta secondo l· apparente. Se 1111111111-
la pertinella 1111111111 il significan, che sunle talvolta avere di 111-
1111111111 questo nonnette: per 11111111111111111 11111111.
1111111111, nnn amandola prima d'ogni altra, [111111ι in prima ini ser-
11 d' unamnr sensuale.

1. 6. n· 111111 111111111111111111111111111111111 per 1111111111
(11 qni Dante i disgnsti e i dimetri, ai quali poti lnase andan segnitia
per esser appnnto nomn di lettere, onesta e 11111111, come 1111111·-
eenni nel Senettn 11 maledieo 11 dl, massilae nell' ultime lemania.

v. 7 1 8. latendi: nni siamn vostree dunque nnn ci vedaste in 111·
gina numero di quel onesimo, perche essendo gil vostre, 1111 1 ini
dedicate, 1 pagato il tributo promessn n dovntn alla vostra gloria.

1. 9. 011111 11111111, 111 111 11111111. 1111111 disse ( 111111.
St. 5) ch’ ella 111 1111111111. Vnnl dire chela Filosofia nnn ha a·
1111111111 desin di sapere, cnm’ abbiam noi, perch’ella inse masiae
rata 1 la siena Sapienaa (V. il conv. Tr. lll. cap. ¹2 ). 011111 1 11
diret, ebe anche qni 11111111 1’ apparenaa egli parii. lmperneehi l'a·
mor di Dante verso la Filosoiia (V. il Convito loc. cit.) egli ere ¹⁰

' , studim l'emnae di quella verso di Dante egli era. died cosl‚ ilperin-

si ad esser iacilmente inlesa da lui. 'lutto il lamento del poeta annin
adunque dal non intendere.

1. 111. in alite 1111111. 1.* abito di queste rime e di quelle 1111111·
sea simigliante ma pei· sagione molto diversa: impercioeelile le aeti·
ebe doleami per la 111111 di 1111111111 1 11 111111 per le diffinnide 11
fatiche ebe pennave il poeta nelle studio della Filnsnfla. ³

· v. 11. nostre 11111111 enare. Per auore 11111111 intende il pods 11 n·
1111111111111111111111111 n. 111, nn 1, maeno
ragione dell· 1111 chiamata nna Ballnta 1111111, dine: Per 1111111111
dieo sorella 111 siccome 1111111 1 11111 quelle [mnino. 1111 da ¹⁸⁸⁰
medesimn qenerente 1 11111111 1111 nnete 111111 dire mella qai·
1111111111 dn 111 1111111111 anaante 1 operntn· 111 ta 111111 111·
melone 1111111 inodo 1 nemesiano.

1. le. 111111 dl 111111. Per 111111 di 111111 1 111111111111 nant

nel 0111111 Tr. 111. cap. 11) 1111111111 111111 enimn ‘sittim‘
libere 11111 ena propria 1111111, 111 ln 1111111· ende 11 latifolii*w

 

