1111 vom 813
„tu wi quei Virgiiio e queiii sonte 1111111111111 11111111 11 luigo

„ iiume ι11 (1111111111 e d'eloquenni 011 lune ed 1111111111 tutti gii
„ 11111 poem 1111311111 appo ie ii iungu studio e 11 grande amore cho
„ 1111111111 titio ιιιιάἰιιο attenuante 111 opere 111111111Ιωί1
‚, 1111111111 e io ιιιίιιιιο a me ριιιᾱίῐοιιοςιιι sei solo 1011111111 quale
„ 11111111 1 firmique! 1111111 stile, eho mi ha apportato onom 111111
,, di ροειι. Veii la ροιιιιιιιι ii cui io 1111 ωιιιθιιο ι reoederedai mio
„ proposito: aiutami 1111 lei, o 11111011 sapiente, perriocchi 1111 mi sa
‚'‚ tremite 11 ungue nelle vene e 11111111 1 polsi oon voemenn. is. 119

,. A ιο 1111111111 adoptimum moe tenero ιΙιη strada (egli
„ n'spose posciachi 1111 vide lacrimare) ιιι ιιιοί campum da questo
‚‚ luogo di 1111111111 e di barbariez·percio·cehi.quella gueli: potenza,
„ mutto 11 quale ιιι gridi 111111, non permitte ohe 11οιιι1 sen vada
„ pei mo vizaio, 1111 tinto¹ gii mcaimpednmento ι1 molestia. che 1111
,, flue lu 11 caier ιιιοιιοιιιΙ widi Μαι-1111111111 maivm'mhe
„ giammai non 1111111 ingenie 1111111111. 1111ιί11111) 1111111111ιί 1
,, ei Governi ooi quaii 611 si oouega per abbaticio 11 commin par·
„ iiio, 1111111111 annno 1111111111 che veni 111101 giiiieiiino‚ehe
„ 10111 111111111111ι111111ιιι1111 anniehuindo. Quini ιιοιι ini sete
„ di 1011111111 ο 1111111ιί011, m di sapienia, di aiiii e di 11111.οά
„ 1111110 populonii 'quoio 1111111111 in ιιιιιο 11 molo 11111110. Quo«
„ 1ιί 1111111111 11111111 1111111111111,1111 cui versamoiisangue 11Ι
,, mineum-iila, liminio, 11111 e Turno. 01111ιί imnum· auderi
,, minoida di 111111 in citii 111111 11111 11111 aspirata miliniam„
,,. dando 1111111111 di Lucifero 11111 uocitata 1111111111 degli nomini
‚‚ undio pet 11 ιιιο meglio, e 11111111 wmegumlnteneo penne

wgiudioo 1111111 «tibba 1131111111, ed ιο inmiti (11 guida ec ece· vi'
11 11 111.- . i ·

inminente (111111ι1ιι1 ιιιιι 111 d'unpo (11 diobimzioue, mn&
Mummio (iiiito pei· 11 maimo, 111 ιιοιιιειιιιιάο titre &partica
1111 e recondite aiiegmie. virginumque, che ιιιιι 1 simbolo (111111
Su’mn delle cose 1111111111, viane ad mannii 1111111111. ’figura (111111
8111111111. dolie cose-divine. 111111 quale inscientium procuden
porgere aiuto 1 nunti 1111111111 [1111111111 in 11111111 ai dindina
politico e monle ,(111 no soeoio.1igiipertanio'sipone 1 guida e 111111
ιιιοι111ι11,11111111[1111111ι1 Ιίιοιιιο in genere, e che (111 midine 11
1111111111111111119119111 11111111 an· 01111111 ο alia civim pemifire
aii* 111ιί1110 iim eh'i 11 1111111 1111111111 individualem Vngui-non
ριιὸ incommune 11 suo discipulo μι influo 11 {iunio mmo ’1111-
1· 1111311111 11111111μώ sul principio Ιο provin dieendogii como

 

