³821.ss 0110 -- 81
uum wambanem Amore ·
sm LV. VoI. V. pag. 668
mmich’io 000 00000001 mi dagli· '
cm. VL Vol. V. pag. 660
10110011οη00 010110οωί00 ·

Bau. II. Vol. V. pag. 626
Xein uoehi potu 1101000000 Amore

sm. VIII. Vol. V. pag. 666
neue man vostre, 0 genti! donna min

ΜΝ mffiffiw
1100 eomodo, amioo, 0000000100

son. XXXVII. VoI. V. pag. 650
1100 φοωώοείιωωιίρετωίι salute , ι

cm. XXXII. Vol. V. pag. 600 1
Xouv’mgetevoid'un chenimuooe

8001111. Vol. V. pag. 661
110110 mi pani mai piu crude! coen

Son. LXXIV. Vol. VI. pag. 60
oduei rime. che perlando andalo

Son. XIIII. Vol. V. pag. ⁶62
owhmlqueueupoeebmnde ι
em. XXVII. VoI. V. ptg. 608
obeb spen, che 016 Iarga gin ·

Qfflkmfflmffl
01000001 virtude. 1000 eterna

Son. LXVIII. Vol. V. pag. 702
016, Conna, 00100 0000101 ti veggio

Son. XXIX. VoI. V. pag. 666
0000 venite 0010001 pmw

Son. LXII. VoI. V. pag. 670
omia degn: di 1010001 Ima

cm. IV. Vol. V. pag. 545
orammoudosindoemvesw .
mxxv. Vol. VI. pag. 60
ombeqmihmnaflgum s
01061. 111. VoI. V. pag. ew
meheperhvhd'kmorpnmte.

60111. Vol. V. pag. 605
Immdoepubmoudo 01010 ι

sm. XLII. Vol. V. pag. 662

6

 

