1511 1111111111

1111111111111111111(10), et, ut 111111, conclamant:
nbi est Dens eornm? Et (11) forsan suis insidiis ac 11-
1111111(11)1111111111111111111111111 hoc acisnibnm.
Et, 11111111111111111(13),11111111111 qnidam ct 111111
Prophetarum, necessarium asseruntqnod‚ metensi liber·
tate arbitrii, eligere maluistis

, t. vos equidem, Ecclesiae militantis veluti 111ιί

11111111111111(11),111 manifestem orbitam Crncitixi
enrsunr 811111111111111111111111, 111 aliter quarn
salsus auriga Phaeton exorbitastis, et, quornm, 111111-
tem gregem per 1111111 peregrinationis hnjns 1111111111,
intererat, ipsum nnn vobiscum ad praecipitium train-
xistis. Neo 11 'imitandum recenseo vobis exempta (15),
11111 dorsa non vuitus ad Sponsae rehiesrinm habeatis.
vereque (16) drci possitis, qni Prophetae ostensi snntttt„
male versi ad templum vobis, ignem 111 11111 marn

, 1111111111ῑί1111, ubi nnnc arse 111 alieno salomomonis.
columbas in 11111111 vendentibus, utri, qnae prestio
mensurari non possunt, in detrimentnmtraec ad 111111-
tandnm venelia factasunt. Sed non (18) attendatis ad
fernientum (19), 111 attendatis ad ignom, neqne patien-

tiam contemnatis itlius qni ad poenitentiam ros 1111·
1111. - Quod si (11 praelibato praecipitio dubitator.
qnid aliisi declarando respondeam. nisi qnod in Alci·
mum 1111 Demetrio consensistis (²⁰i?

5. Forsitan ct „ quis 11111111 Oeae repentinum 111
plinium (21) non formidans, ad aram quamvis laban·
tem, se erigit? „ indignati objurgabitis Quippe de ori-
irus pascui tcso ⁴Christi minima nna sum3qnippc 11111

 

