11 mmmm 315

§omo Lxxl, Vol. 1⁷1, paq. 67.
Iade aa· 1111 1 111111 Modra pura.

0111110 Somno, che su pubblicum dal wilte, sta col nome di Dan·
{ellighied nel Codioe Ambrosiam ρίὺ sopra 1110111111, ove si dice
ebe 111111 poeta indiritto ad un certo Giovanni Quirino. 111 10111111-
rum parole 11 50111110 unguente, dioendo pur le ragioni, per le quali
mdc 1111111111, che quau e uon Dante sia 1· autore di tal compo·
mm. Come infatti quell' altissimo genio, che 1111111111331111111-
'adalh sua 1111 nello studio delle 81111111, e nesse proconde speoola·
11111 della fflosofia 1111111 11111311, poteva dimi privo ‹l' ogni lume
1111111110, e [11011111νεί seguace della molle setta d' Epicuro?

cosi 1111111111 1191111111ωὲ it 1111,
Ch' alluminava, mi sa tardo 1 duro,
01111· animal del quw ae Epicuro.
heheu somno non 111 senza grazia (dice putuit wine), Pinge-
111 1111111111 (11111 propria ignorum,
Ια 111 numero mi mono io 111· coloro,
Ch'en 11111· mi alla mondum cum,
11111111 111111, che 11111 1111111 Dante, il quale per 1111 donna 111111

1111111.

sonmo Lxxn, Vol. V, Μ. 66.
Looechemmimisemaristoro.

0⁰5⁰ Somno, egualmente che alcun altro, de! quale 111111 par·
1111111111111111,1111111 nelcodice Ambrosiam or ora citato, ed
11111 mo indiritto 11 nominato Giovanni Quirino, del quale 11 Cre·
:imi 1111101111 del Muratori, che di quel Codice diede unade-
minione, fece parole come d’ antico poeta, edel quale 11 Foscarini
111 libro 111 della Letteratura Venetiam disse essere 11110 amico 11
mm poeta. Ε noto che del eognome Querini esiste una veneziana
1111111111111111111111 (111 secolo xffl appartenne un Voecovo
nominato Giovanni3 ma non suppiamo se questo od altro Giovanni

bn 11 preteso amico di Dante. Comunque sia, il presente Sonetto se·
s! immediatamente nel Codice 1· altro che ho riportato qui sopra, 1
the incomincia lodo 111 Dio ec. E siccome 1’ uno, socondo 11 1111111111
(113Ιί1111ώὶ nostri poeti, scorgesi agevolmente‘ Sonetto 1111131111
111111 musivo, non solo per 11 cnrrispondvuza (1111111111, ma 1111
Μὴ pm del mo, cosl opina 11 witto, 11 quan· piemmenle io con·

 

