290 actoscatztont

501111·Πο XUX, rot. V. W· 1155.

Ome, 1111111111 1111111111 coopto.
SONETFO XXX, Vot. V, pay. 1156.
So 1111 ento 1111 11111111 {osto 11111.

Da 11 Codice in 111 11111111 data 1111 111111 aponrtcninc 1111

11111111 11111111111111211). Fiaochi questi due 81111111 1111111111
ni quattro antecedenti, siccome ho git detto, pubblicolli 111 nome di
Dante Aiighieri nel 1111111111 1111. xlv degli opusculi scientifici clet·
tcrarj. Sc 11 Fiacchi 111111 consultatu 11 111111111 (1111·11111111 1 quella
1111 1111111111, sni-ebboni 1111111 che 111 11111 inediti 1 tiltentona
· 11 stampati c d’Antonio Pacci, 11111 guin 1111111111 1 pag. 51, 51
della prima 1111111111, Napoii 1661111 1 pag. 290 (t'uno 1111 1111-
111111) detta soconda, Bcngnmo 175⁰ Vol. 1. Anche questi 11 tolcam
dunque dat Camoniece 11111 1111111111.

·11
sonmo XXXI, rot. V, m. 656.
Volcae 111 coeti o 1111111111 111 um.

Qneeto Sonctto che non citicensi 11 netto Edizionc (11111111, 11111
1111111111 Pasquali 1111111 Zatta, 1 111111111111 delle 1111111111-
etesi 111 11 rime di 1111111111111111111 1111111 1111111111 contenente
alcuni (11* principati nostri lirici antichi. iaciente parte 1111113111111111
1111111111111111111111111111111, stampato 1111 nectunt, Milano tatto
11 1111111 e, 111111 11111111 1181111111111111111111, tanto pii 1111
11 secondo quadcnnrio 111111 1111111111 1111111 di 11111111 cdi 11111

lo 11111 1111111 1111111111 11111111.

1111111111 che 111 11111 111111 pei,

tto 1111 dieo 1111 11 mooe 1111

6111111 intende quanto 111111 sonpirc.
Si ciponga dunque 1111 1111111111ῑί, 1111111111 toro legittimitt 111
1111111111 1111111111 venato, siccome qttclii chc non sono 11111·
giati ad 1111111111 11111111 pcso, o 1 dati, 11 non certi 1 sicuti, 11·
meno probabili.

sonaim mn, vot. V. 111. ota.
Due 1111111 11111111 111111 1111111111.

0111111 Sonetto 11111011. lamberti pubblicaio 111 (11111111 11111·
11111111 Verona intitotato 11 Poiiyroso (Num XX, to Maggin 1811).

 

