sto sermome

1111μί11111 1111111. Lo monendomum spese 11111111
1111111111ῃί11111111111,1111111111111111111111111111111111
rosmporcioechdattrodpusliodairenroiitterute. ed 111111 queem
11111 1111111111 p. -ι Eadem iere apud semmurum-mmmm
11111111, quem Optimum (11111111, 11111111111111111111 stiamhm
111 remulus, qrrinrrper (1. 1. p. 139) ir mnaso. iacobum 11111111
filium deprehendisse pauioteroerius sibi persuasit. 11111111 st nimy·
sius, aliique sumpturos. qui Nidubestum genuinas 11111111 mque
apud nemmem praeter Vindelinum impressae leguntur, edidisr 11·
tument. Alibi Lenaeum. principem inter commentatores Comoedias.
circa sunum 1330 scripsisse exponam. 11111 mouere uon ab re sarr
mihi visum est, ot epistolae hujus auctoritatem ipsa iere itastis 1111·
te usurpatam esse appareret. ita enim apud imnreum: ., ,torneatores-
rr detio 1111111111 (emedio. 11111111 urano qs· erporitori 11111 sciense.
ddu 1111111 quaero 1111. Lu primo 1111 murro. eruero supputo 1111
lo 11111111 opero. 1111111111 1111, 11111111111111, e 11111111 teptis
111 nuru. oravero titolo det 11311, Lo term 1111 porris a· 11 supine
efficiente. La quarm 1111 ed 11111111, quate e* 11 sapione 111111, mro
11111 1111111111 1111 toene, 1 sotto quote Filosofiu 1111 demtum ,

(37) ct Boeeoeeium 1. 1. ρ. 56. ,, Si pred manamaur dire, 1111111
tiore eruere petissare, ried di piri 11111· ,, se„ Origenes Homii. i' is
111113. 1, 5 11 Mosbem. Comm. de rebus Christuute (1111111..μῦ11.

(38) Cf. Conuiuium Auctoris, Τ1111.ΙΙ, cap. 1.

(39) Purg. 11, 16.

(10) es 113,1. 1611111111111111111 Dentis, de quadrupiiri par·
matis sensu Comoedias explicando sollicitis, idem sacrae Scripturas
ipeus admodum ost familiaris.

(11) ltalreposm'mus eum Magi. pro vitioso 1111111111. ct (ω.
l. 1. ubi simile irrepserat mendum. tusum tectionem tuenturruipsa.
Lanaeus, Boemceius 11 Butrius, quorum ultimus ad rersrrs 11111111
hos:

Litore gmta refert, qarid eredas streperos,
Morotis quid agas. quid speres Anopopr'o.

(12) ltu recte Magi. pro monstruoso deripi vulg.

(13) Vulgo ἀλληγορία morer. Emendatiooem Dionysii (sust
V, 711) quam ip textum recepimus, egregie adjurat torres 31111·αά
p. 57: ., oilepurio 11111 du uno roruboiu proco. detto ἀλλοῐρςιῑ
quote 11 latino suono oie'erro ,, ·

(11) 111111111111111131.ὴί11111111111111 est: ,. itu 11 imis 111111
1111111111 poter, quod recrrndum ruopertum 11111111 portu opit dr ir·
(11111111, superposueramus 11111111, merari 11 mereri μ·

 

