354 nmenrrnoln

prendo ognora 11 1111111 ebe loro 1111111 11111111111111111111
11 ebe rimanevo lom da lale, non s’imballerono mai in quella eia
obe avrebbeli 111111 nel fallace labirinlo, 111 1111111111 ognora 11111-
1111 1113111, mentre nrpponevano 111111 loetale l’ ultimo 111111
nera ffl'b il 1111111 oraervalo come un 11111111 Tratlalo primo del
0111111 111 pub riporlami 111 11111111 111 1313,1111111111111111
Tmllalo quomo non pao inollmrsi pil 1111111111 ¹³08 (nl). El al-
111 ebe quemi 1111 1111111ςί11 vengano flancbeggn'ali da molliplieili
11 1111111111, 11 1111111111, 1 11 latii, 11 ebe il muoverne dubbio 111
meno ragionovole ebe possibile, io non so oome non dobba 1111 11-
bilo rinallare agli oeehi 1111111111, -ll Tratlalo pn'mo delGoneilo
1111111 Dante essere 11111 1111111 posteriormente 11 quarto. ι· 111
oceo quelcuno 1111111 contraditione dicendo: - Eeome polmbbemp
porei, ebe eon ordine montmoso 11 inverso sennense Dante il 11111
innanzi 111 primo Trallalo (1211 - Come potrebbe mppori, ripen·
11111111111311111118,11811131011111 ebe i 1111 1111111
eliano io luogo di conpellere, e 11 conpellere in luogo 11 11111 111
11111181111111111111τί11111111111,11111111 primo Traualo 11111
1111111111 1111111111 opera siccome Prelazione, o meglio 1111111111·
1111 quola: se si consideri recondariamente, 1111111111, per 111 111
prasi lulli, gli Senitlon‘ non eon modo moslmoao ed 1111111111 oa·
letale e 1111111, compongono le Preiarioni. compili, 11 11111111 al·
11111 ebe abbiano i loro volumi, 1 elre Dante pur esso 1 lama eb'el
1111111111 lacenae repperio 11 Canto primo 11111011111111111 eon·
111111 ultimamente ebe 11 natura speciale di querl' opera 11111111, e
11 sua imperlezione, nolle 11111 1111111111 1111111111 1 111111111ῐέ,
laroriseono non ebe riprovino l’osserzione dell'esrere 11111 111111
1111111 in tempi 1111111 111 1111111 pib nimum 1111111111 11 ammel-
lere per vern non ebe per probabile l’ assertione 1111111111.

Eece la 111111. Dante un luslro eirea innanzi il suo milio, &aqud

’ 111 apparisce, quand'era 11111 de'suoi filosofiei oludj (oppreffilh ,

11 mortedi Reatnee 11111111), serione un Commenle ad 111 sul ¹1¹⁰· χ

1111 Comere, nel quale particolormenle lece sloggio 1111111111, ¹
minuziosomente sviluppondo 11111111 1111111111111111111111111111Ιο ¹
111111111111 011111 1 quella ebe incomincia Vei ebo maler-
11, 11 lerze ciel 1111111 il Commeoto 1 111 obe 111 (1111111 111111 111
il Trallalo sinendo. 111111 meni dopo, raliglnri 1111 1111111110 lif ¹
11111111 Centone morale, be 11111· 111111“1111111’1“1 11111, ni 111 J

(rr) Qui sopra 1111 pag, 15111 alia pog- 352.
(11) (3111111111 nell' Arlieelo poco innanzi 111111, pag. ro·

 

