128 rorone

Speusippo eeeodemino, ricordeto. lV, 5.

Sponte sento snoi iloni 1111011111, ebe pontone 11111 mre 11 nto
1111111111’111111.11,21.

splendidam 1111111111111 111111 (1111111111. lV, 27.

splendore, 1111111. 111, 14.

slogioni 10111 preparate 1111 tempo 11,2.-1.11111101111111111 eor·
rinpondo 1111 qrmttro 11111111 1111.11,23.

, 811ςί11, petrin d Aristotele. lV, 5.

sollennes iormino e leghino 111 1111, 4. - 1111111111ῑί nel po
vernon quello delle 1111111.

811111,111111.111,8. 111, 11.17,15.11110111.-1111111111111111
poeto 11125.Ι

stelle: 1011111111 7111..- 1111111111 del loro 111111111111113

811111. V 11111

stirpe non 11 nobili le peronne, mr sl le peronne 11 stirpe. lV, 21.

stoici: 1111111111 11111111111111011111.11,11.- Loro opinione ri· ¹
cordate. lV, 22 ι- V. 1111101.

811011. V. Verso. = ,

81111011 1111 1111111111, 12. -E 1111101111 1111 1111111111. iti ι·
Genera 11111111111111111. llI, 13.

studio (Unmini dil: nnn conviene 111 emi rerpogm perchetv, 13.

stupore (V. Vergogne) in 1111 11111111. IV, 25.

1111111 periere 101 10111111 11111 1111111132. V. 1111111.

’111111 11ρί1111. lll, 11.

’ 1111111111111011111. lV, 5.

Telamone ligiio di 11110, padre (111111. IV, 21.

’1111111111111111111 ebe 11111111. lV, 17. -· 11 freno mul· 111111
oppetiti. lV, 25. - Conriene 1111 11011111. 101.

Tempo. 111111111111111 opportuno 1111011110111111111. 11 perhrr
in ispeeie lV, 2. ·- 11 1111111111 movimento 1111111111. - 1111011
1 prepare 1111111011101. -Portoe tine d’ognidoeideriorlripnrienle
l'eepelte 11.-’11111 11 nostre brighe proeetlnno quoni 1111 nonno
111111111101111 tempnioi. -Ereo non 1 modo ebe velpe 1 pinli·
11111111111111111.11, 14.

Teolnpi: prmnno dell'nliegorie altrimenti 1111 1 poeti. ll, 1.

Troiogie: 1151111111 1 perieeioni «liquente 11111111. ll, 15.

Terra: 1111111111 degli enliehi 111 111 11011. - 111, 5. sno 1111111111·
spello 11 sole. lV, 8.

Testamenta 1001111111 di 1111111,1111111101“111.11, 15.

Tilion. ricordrto. lV, 25.

 

