1111111111 1111111111 ’ 125

. Ι111111 in 1111 nomina. ΙΙ, 1. -81 pul intendere linamente e sinel-
umente, e come. ivi.
'llipntainnez studio (le’ 11111 doni per manlenerla nllre il 1111111111, 1 1.

Rinn: 11111 nin in sl medesimo. ΙΙΙ, 8. ·- Quale eonvengn a (1111111111-
denia e modesta. ini.

Rima, se precipilnsn, dinoinno siollezza. ΙΙ, 15.

liveram che 111. ΙΙ, 8. 01111111111111111111111111111111111.

ludolfo tl' 8111111113, imperalium nel 127³, citato. ΙΙ, 3.

llum: me distante dnll'equnlnre. ΙΙΙ, 5. - qnando lnhbricnln. ΙΙΙ,
11. - (illl imperndrine, ebbe dn llio spani 11ιωί1111111 eptom-
11). ΙΙ, 5. -ι londin nl tempo innui nanque 8111111111. .- nira-
lnli dispositioni di llio per il sno naseimenio. ini. - vaiglio· “
ni hili del suo promo. in'. -ι libbe 11111 1111111111 tulori di sun
punizia. ivi. Sua adoloeoenn dn Bruto primo Consolo sino 1 &sn- ’
n primo Principe„ ivi. ·- Ebhe allona citindini non 111111111,1111111·
vini. ivi. ι- elne 11111110 1110111111) del volendi Dinini. ·- Le 1111
1111111 e il molo dove ella slede l degno di 1111111111. ivi.

lnmni nincnnoprodigiosnmnnin gli Albani. ΙΙ, 11. - e i Galli ο
luneoeohi. ini. --e Annibale. ivi.

&nnn impero preparato 1111 Dio colla venula d'Enoe 1111111111
tempo nano in cui nelln progenie di 11111188, era prepnrntn l'o-
pen della Redemione. ΙΙ, 5. - Ι11 llio distininmente protetio. ini.

limam popolo elello dn liin alla dignitl dell’lmpero. ΙΙ, l. ι-
liade del ungue Trojano. ivi. ι- Per naturale benignille 1111111
pil dispono 111· impero del mondo. ivi.

lamio, rioordnn ΙΙ, 5.

lm: dl soggeun all 11111 similitudine. ΙΙ, 27. ι- llos· 1Ιό1ο donin
1111 Ponnfloe alla iamisslin nobile dn Vino. ΙΙ, 89.

lom Ι. Vergngnn.

Sam'n non 11 muln permutandi riccbean. ΙΙ, lii. ¹
8111111111, 11111111 per lihenlill. ΙΙ, 10.
§alno 11111111311111111 anagogico del sun principio. ll, 1. ι- salmo
nn. ciinlo. ΙΙ, l. -ι Sulmo 11111. 111111. ΙΙ, 6. - 811111111111.
¹2 1111111. ΙΙ, ill. ι- 81111011111. Ι.8.7.111111111111. ΙΙ, 19. -ι
8111111) 11111.1.9.111111.ΙΙ,88. “
&lemme (la 11111Ιὶ11111), cinna. ΙΙ, 8. -ι 8111 1111111111. ΙΙ, 11. ι-
(linio. ΙΙ, 12. ΙΙ, 81. ΙΙ, 25. ΙΙ. 27. ·- Ι. Ennloeinsiino.
Saletio: ln pendulo in bellem 1111111111 trodono 111 1111111111 green.
1111 gmon in latino. Ι, 7.

winimannum del corpo. ΙΙ, 2⁵.

 

