tot transnatarent

1111111111111111111 conosceva Dante da titiano, arrehbe donner
nei presente Sonetto, che pur si pretende mapomivo 11 11111 appcrnto
111 1111111111, usato l'csprcaoiono ,1111111111 11111, significante per
1111111111111111111111111111 gii, cho 11111111 verri opponni.
1111 Dante paraneto 11111111111 11111111 1111 degli anni 18, pcrcioe·
1111111 passo 11111 Vita Nuova 1 tacite 11 nictare, 1111 11 Fiorentino
11 quegii che 1111111 11 prima 11 relatione c l'amiciria det 11111111,
1111 questi di quello, siccome con manifesta contraditione cerrch·
bosia dire, sostencndo una 1111 opinione, dappoiche 11 Sonetto 1111
mimico, 11111 rcaponsico.

Tomcranno iorsc inutili queste poche parole, quartem ai 11111111·
chio sopra 11 presente poetico componimento, ii qraaie di per se 11111
11111111 patentemente illegittimm 11111 111 1111111111 1111111111 1
{eundo si sappia 1111111111. 11, pag. 252 dc'Poeti 111 pn'mo 111111.
ir. 1816, sta col nome di Tommaso Durruoia da Faenra, di cui pcr

111ἷ3511111111111, ed 1111 pur 1111111111 ne tacciamo la 1111111111·
ne .

8011111Το XXXVII, tat. t, pop. 659. ·
1111 caementato, 111111,1ο111ο111111.

Quecto Sonetto, 1111 1111Ἐ1111111 Giuntina 11 stampato 1 c. tot
1111111111 Dante Atighicri 1 che dicesi responsivo ad 11111111
1111111111111111111111111111111311111111111111 11 1111111111 ra-
31111 che abbiamo or ora portate pcc procare t illegittimttt dcii'ao·
11111111111111111111111111111111111111 111 primo 111111, Vol· ΙΙ·
pag. 186, sappiamo che appartienca Mino 111 Pavoeajod’trerco. (itit

sonmo XXXVIII. 711. 1’, pap. 661).
Socero 1 11111111, 1111111111 1111.

111111111111111 Atighieri riportato notl'iiditione Giuntina a o
139 retro in risposta a quotie di Dante da Maiano Amor 111· fn ri 1 ·
daimonte 1111111 motivo 11111 mameoehmittmet mostite contorto,

(15) ,, imperato nelle Rima antiche sotto nome di Dente iiighieri
„ icggcsi 11 Sonetto Quat clte voi sinte 11, cire appartiene a Toffifflffl
‚‚ Buuooia dn Faenza. ,‚ κ Artacabene, Amori 11. pag. CCLXI·

(ao) ,, 11 Sonetto Non 1111111111, amico, vostro nomo,ch le Rim‘

„ antiche comprendono ica quc'eii Dante iiighieri, 1 tt 111111 111 ΡΙ·
„ cctajo 11111111. ,, aretatem, Actori 11. ρας. cetxl.

 

