326 nnosennzioro

1111111111 oi 1111, eho ιη’ 11111111
’ nn· 11111ωωί1111 me'oomo 1111111111,
Ed io 1111111111 eoo lo 111111 linono.
Nel codiee 63 della Biblioieee 1111111111 di 11111111 queen (1111111
non 1 pin attribuite n Dante Alighieri 1111 Gnido Caveionnti 111).
Eche nenpnre 11 0111111111, morto come seppinmo 111 13110, 11111-
111111111111111 11111· argomento di 1111 (1111111111111111 ii
Poeta, porsoniflcendo 11 0111111111 Chionen 1111111111 111111111111·
prende i vizj de* Choriei, e deplora 11 gare e 11 dienerinnen 111 11 Papa
Giovenni xxu e Lodovieo 11 1111111, eone tuii' offitio 1111111111 1111
morie di Guido. Questa poi 11111 Chiusa:
Conion, como 1111111 cio oon 1191111111, ¹

Poeno 11111 monte, 1111111111 71111111,
Ε 111111 11 ino 1111111111

At Senio Potine eonio: .

Poi 111111 in lombardia {o’ii eimiyiionie

Qooodo 11111 oi Gran Pompe 11111111,
La sanzone ’

io noo poteo 11111 io mio dolore,
loquele nel Cod. 37 niue 911 delia Laurentium, ed in 1111111111
111111111111111,1ί1 impresse non solo 111 11 111111 di Cino 11111111·
‚cate dni Ρ111κ111Τ1111 e dei Cinmpi‚ 111 altresi 111 11 1111111111·
ton socero a e. 111 oon naccon 1111111, e (eo eno 11111101·

1111111111111111111111111 Cino nollo 111110 Codioe Lauronem.
che 1 Dante Alighieri 1’ 1111111.

La Cnnzone
Novello Mounichia, 9111111 31111111,

’ ohe in qualche Codice 111111 Laurentiano 1111111 falsamente 1111111111
1 111111 11Ιί3111111, 111 Codice 35 elui. 90 111111 1111Ιί11111 w ³²
eol nome di ,11111111 Simone (11 81111 1111111111 11 51νί1111111 01
dion 191111 Pinteo stesso 111 111 nome del linea di Miinno.

Ne! volume 111111 111111 di Cino, pnbhiieeie per 111111111ῐοί
Cinmpi, 1 11111 menzione d' un Soneito inedito, 1111 1111111111

’ neena 11111 temore oyni 111111,

eche novae (111 o oce) in uno 1111111111 siccome 1111111

1 quello di Cino

“ Gereonio 1111111111 1111111111,

(37) Coei 11 Cincinporci, nelle Rime tii Gnido Cnnelmnii‚ 1 intonui
111 Ζ111111 neila recensione di 111111 Codice (V. Lot. 11 1111. D· '‘is‘'
Biblioio. codd. MSS. 111. 11111113. 117).

 

