sum vm 00000 17
mevi qn tnui i 01010001 moroso-platonici ‹ie' nostri 0010101000-
smmi. Gli omaggi (101 00000 0010110 mente 00010000 quiudi da
ui :mummii 000 una speeie di 00110. 1131100 000 00000000 di
rime che niente pii 00000000 nelle 1000, donne. quanto le bellem
iamim· deii'anima: che i 1000 spiriti d· 00· origine celeste si 0000000-
00εά vngheggiavano qui in iem 00000 alcuna 0000010000 d'im·
0001001 materia: 0100 ue 10100110 11 1000001υεί000 0000100000 tmp-
1000110001 10 vista dena 10100 bellan, cii) 000 000,011000000001,0100
'nimi 0101Ιά001 sublime 010 0001100001 10 inm 011· apilio dene
01011ςὶ000 initum deii'Onnipoiom 0 dei 0001 (100000 di perfetione
0010101001 oompiaoeva di 00010000 alia m. Per 011 0000010,
dimon, ia 000000 sapienti 10000010 001000 potere 11101000-
a vdie 00110 sue creature imi in 00010 visibile 011110000, e voiie in
0000100000 in 00101 guin, 01100101 0110110010 gli ooehi dei corpo.
'¹⁸²1th queiii deli'inteiietio nd 10010001 0001001000 Lei (⁴24).
officie ogni 000000 001001001010110110010. (mero 000000 0 di·
*110 mairano 000000 senza 00000 (conformo 10001000, 0000 0010- ·
Μ mu 100101110οΜ mu 00000110). 0 0000000000 prender origine
11111 uim 000010, 0 ad 0000 010000 [11000000 (25). Το10 era il iin-
maginae! Platonicismoamomo. mi 10001Ιί000 nei Parnaso 110-
bo ino dal mimimo 300010, e che duri> 000 100100 nl decimo-

*iffi

(01) „ cii de 000 munte, e 0ἱὸ che pui morire,
„ 1100 ἑ ne 000 spiendor di queiiu idea
„ che 0001001000 mando ii 000100 Sire-
Daut. Par. Xii, v. 50.
,, io veggio ben 01 nome gii risplenie
„ Reli’iuielieuo 000 l'eierua iuoe
,, Che visin 0010 0000000 amore 00000010,
,, Β ι’01ιτι 0000 vostro amor 0001000,
,. uon i se 000 di quella alcun vestigio
„ ihi 00000010100100 quivi minoe.
puniti. V, 7.
05) ,, 10000010 000001 ina 0101100101 Cieio
„ Come'l Sol io splendore.
11001. Can2.1x‚ st. ι,
,, ia 10011010 010· Amore in voi minente
,, A virtii 0010000010

,, Formiis iu 0101 suo deereioaniico.
Cant. xvii, Si. ι.

²¹15 ΙΙ silvini iliusiundo «μ’ vem dei 11010οτ00 Apmsi 10 prigivne
2

 

