00 erutorum 3011

0. ti. C 0101 0110 u uno 0101 ur· 0000011000, 0101 Verrem.

r. 011. Coei (11 111111 10011001 (11011000, coecorum c’adomu clet-
10010101 dr· tutte c cetto 10 afore 0010011. 0100100 nette 11011010 lx 000111
ruricium· (10110 modoino: *

ctorem 011110 neoti 000111 10 piore ,

110110 cuo 1000 0 (10110000 0101010.
id intelligente (101 presente Sunctto, 0001100 sepem, ohe 110010 pet
00110 01011 00010 intendere 10 8010000 (101 Trivio e det Quadriuio (Gonu.
1011, cco xlv), pcc 10 1000 te Grammatico, per Mercurio to Dio·
1011100000100000101101100100, per ri Sole 1101100011οο, 000110010Ιο
uren, 0001110110 10 (1000001010, per Saturno 1’ 1010010010. 1110111110

sun. osia (1101001011010, 10 currispoudere 10 fficio, eauostora noue ,

ortum detta 001000 Mobile. 10 11000Ιο. 1100100010 (0111110001000
rmore mondo qtresto uatem di 110010, iu Teologio.

801111Πο 1111, Vot. V, 000. 6711.
Arc· 10000, 010· 10 ordeo 100000 pictate.

ι101101101000 (10110 rocio (11 cino. 00000000 (101 P. Faustino ruso,
0110 quello 1011000 (101 (inrupi questo Souetto si rede come pcrti-

1001000001 Poeta. Cot nome di Ciuo 01 rede pure iu qualche Codi-
0. 000000 001 laurenciaco 31 11101. 911; mu 001 comedi Dente uon
ti che uetl’ Fouiooe Giuutiuu 0. 22 00100. Per ceoerc attribuito 01
unm pocta 00000 (1000001101100100111 (1011011101 mentre i versi
00010 morie pur mi 00001000 orout,

Ε porco (110, 010 mot 01110· Bolum,

110 piet 10 tuto (10000 01110 0000101,
torcanuo 10 stato rugosoioco det pocta, per eoscrsi questi innumo-
010 10 801ομ0 (11 regu 10000100, 10 denuo o conoscere pcropcra (101
hoton 1110000οΜ110. 8000100110 1010111 (1011000010, 0100 (1100 tore
1110 timore 10 110100οι, 000, siccome quegti. che 1000100001· 019110-
1101οῃ1 000100 (V. it Son. xxxiv), 00001000011000010000000·
0010010110, 10 (1100, pecchi Selvaggia 000 mortui: loquuti 0010 nou
1100010000 punto 00110 biogratie di 110010 1113101001.

SONE’ITO Lx, Vol. V, paq 1171.
Hortum, (1011 (0110010001 1111101001.

tunneto 01001110 questo Sonctto carr Ediriono Giuutiuo c. 20.
noo! 00010 (11 (1100 si 0011010 10110 e 100 10 00101001 dotto itime di
11810 meta. ‚t eino 1 pure attribuito (10 due codici (101 Mercuri

 

