5555 aarum 555

rutae est 55555 555 terma locuti 555ι omues pestem·
555555555551555115555 turris Babel, quae maris
5555515515 iuterpretatprt hauelerrnam 1555ιί551555Μί-
truamt 511111555555 55 ee dieti suut Hebraei. 11555115
pet 5555515555 remansit ut Redemptor 55555, qui ex
llis oriturae erat 55555555 humanitatem 555 lingua
malurieuis, sed gratiae frueretur Fuit erge Hebraieum ’
ilium 15, quod primi 15555555 labia fabricaverunt

CAPUT Vll.

DE prumien mmm nt uuum mim!-

llt'epurlet 555 5555 humaui generis ignominiam re·
ιιιιιι, sed 5515 praeterire 555 possumus, 5515 trau· ‘
5555 perillam (quamquam rubor in era consurgat
51555555 refugiat) percurremue 0 temper uestra 55-
ura prena peccatis: 5 55 151ιί5 et uunquam deaiaeua
ltquitatrix: num luerat eatis 55 tui corruptionem, 5555
ιιι primam praevaricationem eliminata delitiarum
551555 patria? uum satie 5555 per uniuersalem la-
¹milae tuae luxuriem et trucitatem uui'ea 5555551555-
ue, 55155515 tui juris erat cataclysmo perieratl'et pee-
ru 5515555, 5555 eommiseras tu, animalia caelique
¹¹¹'tttpre jam luerunt? quippe satis extiterat 555 sieut
Proverbialiter 5151 solae Non aute tertiam equitabis,
uiam miserum venire maluisti 55 equum. licea, lectum ’
l¹⁰¹ vel oblitus home, vel vilipendeus discipliuae prio-
¹¹t ιι avertere 555155 5 vicibus, quae remanserant, ter· ⁴
¹¹⁰ meruerit 55 verbera persuperbiam, stultitiam prae· ’
¹¹¹¹lll0 1555555555555555555555 tome .

 

