111 n 1 r o n 1
Son 11111111, 11111111 nobile Pareae 1111111111. IV, 11.

’ 8111111111· sorta di moneto, 1 quein iV, ii. ,

sinti non hanno invidia 111 loro. e perohe. 111, 11.

Sapere 1 buono. rnn eon 1111111111, 13.

Sapienti veri sieno liberali di ior doiirinn. 1, 1. ... 1 neto 11111 (11..
111 chi 1111111111, 11. ·- V. 11111111.

Sapienzn: 1111111111 iei 1111 ooee eterne. ΙΙΙ. 11. ·- Dor'eqnnioe
more, ogni nitro cedo, e perche ivi. ·- Quali ne oieno gii 11111
quoio il riso di iei. 111, 15. -ι ra i' nonno 111111, e perche. 111. ··

’ Come possa inr l'uomo henin senne arrivnre 1111 cognitione 111
cose superne. ioi. ι· 111 comuni le lodi eon 11 1111111111. - i. ’
1111111111. ·· Edono deiio Spirito Snnto w, iii.

Sopimzr (Libro 1111111111), 111111. 111, 15. 111, 111, 11.

Saturno: one proprieii. 11, 11.

Senio 11111111 non 1 buono. lv. 27.

ι 8111111 notumimenie 1 desiderate. 1, 1. ·· 111 ohe inpedita 11111 e

inori deil'uomo. 111. ·- Quoi 111 11 pin nobile. 11, 11. ·- ipru-

11 regione delle cose. IV, 11. ·- 11 11111111 di 1111 porte 11 nn 1

oggetto 111· nitro. IV, 13. (V. 1111111111) -e peroio 1111111111

nn ormino. e sempron maggior perfetione. ini. .- 11 dono 11111

, Spiriio Senio. iv, 2¹.

soemo in ohe oonvongano nollepreprieii e 11111111011111111
ripariiie 11 tempo di 11111111, 11. ·- Sono 11111 membre di St·
pienzin. 111, 11. - Queii piri intimamenie sieno proprie oen 11-
losoiin. ioi.

Scipione vinciiore 1111111111. lv, 5.

¹ 5111111111 111111111111111, 11.

Seriiiure: loro sensi, quenti e quoii. 11, 1. - V. Sensi. -Print'pi
di critica per ben intenderie. ioi.

Seritture Sanie, citnte. li, 2³.

' Seiva. 1111. ,

senato: ragione di queeto nome. lv, 27.

Seneon: 111 senonen. 1, 8. ·- 011111. 11, 11. 111, 11. IV. 11.

seootuoeneoroomentoni on. w, 11. ·- 1111111111. ..n
pinne di 111 durnin ioi. ·- 11 1111111111 dn circe dieci enni di Sih
nio. ivi. ·- Perche in 111111 eii diffioiimente 11 pone irorere nor·
ona oi coenni. 1v. 11. - e coo no Senio. 11. ·- 1. 1111·
viie. ·- 8111111111111111111 prudente. iv, 111. (V. Pmdfflfli
-11111111111111111 -1111111111, 11. -dei

’ 1111111111. ini.

1111111111 - 1111111111 1111111111

 

