(ι mmmm 259 ⁴

¹ um agitando& in varj luam, particolarmente 11 Tuscana 1 11
1111131110011111111 1317 (10111 ((111 (1011110110 §caligem in
vaona. Audiamo avanti. Concedendo 0011011011Ῑώ che qui si
(1111111130 edi 111101001100010. come (1((1 1111311111 poteva
(111 1010( {asciano questa sua amata per gimo dietro aque! signore ⁴
Larammdentu. temperatos sorte,
qundo Δπίςο 00011ωο in 111110110000110 00111101 appresso 11»
ainai 01101111( mai 0111110. (100110 11 1111111, 1111111110001,

μαι mere ugione 0101110111 1110110 mimante era avvenuto da· .

(1111 Gli osseni dunque 01011100 1100011111 10111111 00111000
mimo (1111111 interpretatione:

Qudlu spa-anm, 0111 mi fo’lontmw

1101 vom bet 01011( . . . .

Per acquietare onor (11 [θ’ parum

na vm· peon 111111, 1,.
hundo Dante stato esiliato nel 1³02. non poten 11111111(
luciano 10 patria per seguire Arrigo, 11 quale non 10 detto imperato-
ndw nel 13118. 01 si 00111 10 111111.1110(011·10101111111101011111.
lm, 11000010 per 1111111111 1111031111 11 Dante, certissimo 11110
101111ηυί111( morte 1’ Arrigo. ε’ aggirasse per varj 11011111 del Ca·
(0110011 Romagna. e 1( altre toseane pmvincie. avrebb’egli potato
hgmni 11 traversi lontanissimo dana sua patria, quasi fosse fuori del Δ
mbiu1iano‚quando 100100 era, per cosl dire, in susse porte di 111-
((0101

cm mitulorum anema ·

esame, vivendo. non spem (01111.
1011010101001 confrontino quate ed altre 0101001001 della
sme nolle cimam 10111 vita di 110010 000 potrum [rom via
mna di 1000111110 insieme.

(1111011111 11 Prot. Mtte ebbe prodouo (01 nome 11 Dante lacan-
memte. summ alcuni (ι contram-ne 1’11110110111.0 fra que·
25ssOEss B. Repetti ed 11 11110111. G. 111011ιὶ0 Che (1 11 primo
11119111001110111011111 11 11111 non tasse 011011 Sennuocio

huoei (111. e se 11 secondo s'ingegnb di pravare, ch'esser dovesse
111100119100110100101111 aomrdarono pienamentoa nogaria (ι

11 ι) V. 11111010ςὶ0 (Γι Fifenze, Num. Lxxlv, Febbraio 1⁸27.

(¹¹) 10 un opmleuo 11 poche pagine stampato a Milano nel (8η,
11 *abortivum prendea pmvure che la Cnnzone Pescia 01(ἰό leo
10110 ec. 1 edi cino da Pistoja. Faendosi dal Wme opinato. vhe ¹0
“Q &lh (111 (11 Sennuoeio 000 troppo bene si manassem 1111

 

