1158 nasennanntann

’111111 poiche 11 egli 1111111 11 i'anvito 1111111101111111111111111111-
aeiienza deli’idioma dol si, per desideriad'istmira 1 (11 porgere 111111
1111111111 (11 dottrina 3111111111 (11111111 11111 di appanecohiarne

gua italiana 11 Pitanae, nanv’ 111111 io 1111111 ignoranti ed indoli.
appare amanti e appetitasi di 1111111111ιί 11 (11111 Commenta, eone ,
vaggiamo nel principia aa C. XXV del Panad„ valea 11111 nn 1111111
’ ao'snoi aoncittadini, 1111111111 patremo 111111111111111111 pandet
1111111111
11111 gii mi termeno qui a lungo a confutare i' opinionedi 111111
che sospettl, il Taattato prima (111 Convita 111111 stato 1111111 (131111
s 1111111111111111111 giovanni (1111111111 ali'anno 35 (1111111111
13) supponendo egli che 13 irase 111111 aul 1111111111 1111111111 nan
aaiaveatato, ma 1111111111. ...111111 quello dinanzi (Neiia lia
Nnava) 1111111111 at 1111 1111111111 portat, 1 in questa nepot 1111
»111111111111111 1111 trapaaaata: -e spieganda: -11111 aella 1111
Naana pariae· al 111111111111111 della mia aiooentel, 1 nel 1111111
pariat tropaaaato (11111 mia aiooentata il 11111111111111111 (29). -51- ¹
spotta, (1111111111, epiegaziono piti da grammatioa mtnuziosoesoastco.
1111 (11 critiae disinvalto o giudiziaso: eppone egli ὲ tale obe non 11
giaoe inonorato 1 perdato 11111 11111 degli scrittori moderni. iia 1·
gli oon considera che in quel pansa (³0) nan fanensi partiale diatio-
zione da principio ad inoltramenta o 11111. 1 (1111111111111111111111
(1111111111,111111111111111111111 di eti ad eti. - Cio altro a·
11111111 1 altre 1 operare a 1111111111 111 (111 altra· -· 11111 11111111·
11111 telonei 1 laudabili a aaa 111111, 111 eaeo 1111111 1 1111111111ῠᾶ
altra: - 1 eaqioaeoolaaeata quella senaida 1 panonnia, 1111111 ten·
1111111 1 11111111111111111111 (1111111111111111111111113111111 Tnt·
tato primo, i attali nccemtando nn tempo pii distante di 1111111 eit

passi 11111 cominaiamonto ed il monna delia 3111111111, polana 11111
1111111 111113 snesnpponiaioneoi 1111111 iantnna (111 vero: Parii
1111111 alcano cosa lta 1111111111, la 11111 ayla· aecii 1111 aiei apti
tempo la dimostrato (32). aut paria Dante dei saperoe (11111 (111111-
11111 allusione 11 suo libratto (11111 Vita Naana, ave atmostnndo

(19) (311111111111111111111101111 sta nei n. CXXXV 1111111011ῐΙΊ
ool titolo Se Dante dedicasse a Federigo ia Cantica del paradiso. 1
atella lettera di Frate llario.

(30) Vediio qni eopia, pag. 3511, oe'i· ripartatn.

3 lvi.

((311)) ’11111111 111111.

 

