332 . 100100

100010 0110, che per Io mondo siete

Son. XLII, Vol. V, pag. 662.
I’er quella via che Ia bellem corre

800. LVI, Vol. V, pag. 669.
Per 000 0160100001ίο

Bau. VI, Vol. V, pag. 631.
11000010, 0000011, poich& piange Amore

Son. I, Vol. V, pag. 611.
101000001001100110, 11 cor satiate 10 10010

800. LXXVII, Vol. V, pag. 70. ,,
11010111000010000 01ιί 00000 ragioni

Son. XXIV, Vol. V, pag. 663, ,,
1100010 01600000 del tutto m'ha lasciato

(1000. XVI, Vol. V, pag. 676. , v
Quantunque volte, lasso! mi ritnemhra

Ball. IV, Vol. V, pag. 6‘28.
Se'l hello aspetto 000 mi 10000 10110

800. LXXXI, Vol. VI, pag. 73. ,, · ·
Se’ 10 00101 0111001 10011010 0000010

800. X, Vol. V, pag. 646.
Se vadi gli ocehi mIei di· pIanger vaghi

Son. LIV, Vol. V, pag. 668.
81 1000000010 m’ha 100010 Amore

Son. XIV, VoI. V, pag. 618.
80000011οῑ0 vengonmi 0110 mente

Son. 111,,101. V, pag. 611.
Tanto gentile e 10010 onesta pare

Son. XII, 1101. V, pag. 617.
Το011010 via 10 vostre porte omai

Son. LXXXV, Vol. 111, pag. 75. ‚, 311
Tre (10000 intorno al cor 001 son venute

cmwmmwfflm.„ffl
Tutti 11 miei 0000100 000100 (1300000

Son. 111, Vol. V, pag. 612. 0 27⁹
11000 perfettamente ogni 001010

Μωωοηω „w

Venite a intendet Ii sospiti miei
Son. XV, Vol. V, pag. 618.
Videre gli 000101 miei quanta 0101010
ωωωωκωω. m*

 

